lib.o2.frameworks.home=${ivy.lib.dir}/oxygen-frameworks
lib.o2.frameworks.jar.home=${ivy.lib.dir}/oxygen-frameworks-jars

oxygen.home=oxygen
oxygen.applet.src=${oxygen.home}/src/applet/java
oxygen.keystores.home=${oxygen.home}/keystores
oxygen.keystore.location=${oxygen.keystores.home}/rsi_code_cert.p12
#The type of the certificate file. Ex: PKCS12 or JKS
oxygen.keystore.type=PKCS12
#Sign password
oxygen.keystore.pass=@rEqUBrucraTr-NA
#Alias
oxygen.keystore.alias=rsi_code_cert
oxygen.target=${target.home}/oxygen
oxygen.classes=${oxygen.target}/classes