# IET

./: .gitignore  README.md  settings.gradle
integration-tests/: build.gradle  test.properties  test.properties.template
oxygen-framework-dita/: build.gradle
oxygen-framework-dita/src/framework-resources/css_classed/: topic.css
oxygen-framework-jats/: build.gradle
oxygen-framework-jats/src/framework-resources/: jats.framework
oxygen-framework-jats/src/framework-resources/img/: Thumbs.db
oxygen-integeration/: build.gradle
rsuite-batch-utils/: build.gradle  deploy - Copy.gradle  deploy.gradle
rsuite-batch-utils/setup/cmd/: CleanTrashFolder.cmd.template  Read.Me  RetroWorkFlowCleanUp.cmd.template  TempFolderPendingCleanUp.cmd.template  WorkFlowCleanUp.cmd.template  WorkFlowPendingCleanUp.cmd.template  WorkFlowPendingDeleteCleanUp.cmd.template
rsuite-batch-utils/setup/config/: CleanTrashFolder.properties.template  Read.Me  RetroWorkFlowCleanUp.properties  TempFolderPendingCleanUp.properties.template  WorkFlowCleanUp.properties  WorkFlowPendingCleanUp.properties.template  WorkFlowPendingDeleteCleanUp.properties.template
rsuite-batch-utils/src/main/resources/: log4j.properties
rsuite-custom-library/: build.gradle
rsuite-jeuclid/: build.gradle
rsuite-plugin/: build.gradle  deploy.gradle  groovy.gradle  test.properties
rsuite-plugin/doctypes/: catalog.xml
rsuite-plugin/doctypes/dita/common/: catalog.xml
rsuite-plugin/doctypes/iet_tv/: iet_tv.xsd
rsuite-plugin/doctypes/jats/: catalog-jats-v0.xml
rsuite-plugin/doctypes/jats/jats-archiving-dtd-0.4/: JATS-archivecustom-modules0.ent  mathml2-qname-1.mod
rsuite-plugin/doctypes/jats/jats-articleauthoring-dtd-0.4/: xhtml-table-1.mod
rsuite-plugin/doctypes/jats/jats-publishing-dtd-0.4/: JATS-common0.ent  JATS-journalpubcustom-models0.ent  JATS-journalpublishing0.dtd  catalog-jats-v0.xml  mathml2-qname-1.mod  xhtml-table-1.mod
rsuite-plugin/doctypes/jats/jats-publishing-dtd-1.0/: JATS-section1.ent  xhtml-inlstyle-1.mod
rsuite-plugin/doctypes/nlm_v3/: catalog.xml
rsuite-plugin/doctypes/nlm_v3/book/: book3.dtd  catalog-v3.xml
rsuite-plugin/doctypes/nlm_v3/publishing/: common3.ent  htmltable.dtd  journalpubcustom-models3.ent
rsuite-plugin/doctypes/onix_iet/: ONIX_BookProduct_3.0_reference_IET_Config.xsd  ONIX_XHTML_Subset_IET.xsd
rsuite-plugin/doctypes/rsuiteIdAttDomain/xsd/: catalog.xml  rsuiteIdAttDomain.xsd
rsuite-plugin/doctypes/rsuite_metadataDomain/dtd/: rsuite_metadataDomain.ent
rsuite-plugin/gradle/wrapper/: gradle-wrapper.properties
rsuite-plugin/scripts/groovy/: BookCaTypes.groovy  BookCreateBrowseStructure.groovy  ConfigureLayeredMetadata.groovy  CreateHotFolder.groovy  DeployWorkflows.groovy  IETtvCaTypes.groovy  IETtvConfigureDevelopmentLocalUsers.groovy  IETtvConfigureRoles.groovy  IETtvCreateBrowseStructure.groovy  IETtvLayeredMetadata.groovy  ImportAndConfigureDtds.groovy  ImportWorkflows.groovy  JournalConfigureLocalUsers.groovy  JournalCreateBrowseStructure.groovy  JournalImportAndConfigureDtds.groovy  OnixCaTypes.groovy  OnixConfigureRoles.groovy  OnixCreateBrowseStructure.groovy  OnixLayeredMetadata.groovy  SetBookMetadataSent.groovy  StandardsCaTypes.groovy  StandardsConfigureLocalUsers.groovy  StandardsCreateBrowseStructure.groovy  StandardsLoadInitialContent.groovy  StartMaintenance.groovy
rsuite-plugin/scripts/groovy/data/: users.csv
rsuite-plugin/scripts/groovy/iet/: ConfigureLocalUsers.groovy
rsuite-plugin/setup/doctypes/dita/: catalog.xml
rsuite-plugin/setup/doctypes/jats/: catalog-jats-v1.xml
rsuite-plugin/setup/doctypes/magazine/: magazine-interchange.xsd
rsuite-plugin/setup/doctypes/onix_iet/: ONIX_BookProduct_3.0_reference_IET.xsd  ONIX_BookProduct_CodeLists_IET.xsd
rsuite-plugin/setup/sample_data/AIP Book Metadata/: PBPO057E.xml
rsuite-plugin/setup/scripts/groovy/: BooksDeployAll.groovy  ConfigureLayeredMetadata.groovy  ConfigureLocalUsers.groovy  ConfigureRoles.groovy  CreateDigitalLibraryUser.groovy  DeployRSuitePlugins.groovy  DeployRSuitePluginsIET.groovy  DeployWorkflows.groovy  IETtvConfigureDevelopmentLocalUsers.groovy  IETtvCreateBrowseStructure.groovy  IETtvCreateHotFolder.groovy  IETtvSchemas.groovy  ImportAndConfigureDtds.groovy  JournalConfigureLayeredMetadata.groovy  JournalConfigureLocalUsers.groovy  JournalConfigureRoles.groovy  (+16 more)
rsuite-plugin/setup/workflow/: IET Batch Article Delivery.xml  IET Bulk Create Books.schema.xml  IET Bulk Create Books.xml  IET INSPEC Ingestion.schema.xml  IET INSPEC Ingestion.xml  IET Import DITA Map.xml  IET Manuscript Ingestion.schema.xml  IET Manuscript Ingestion.xml  IET Prepare Article.xml  IET Prepare Issue.xml  IET Publish Workflow.schema.xml  IET Publish Workflow.xml  IET Retrofit Pubtrack Books.xml  IET Standards ESP Delivery.xml  IET Standards Image Ingestion.xml  IET StandardsWorkflow.schema.xml  IET TV Video Record CrossRef Delivery.schema.xml  IET TV Video Record CrossRef Delivery.xml  IET TV Video Record Ingestion.xml  IET TV Video Record Inspec Delivery.schema.xml  IET TV Video Record Inspec Delivery.xml  IET TV Video Record Production Delivery.schema.xml  IET TV Video Record Production Delivery.xml  IET Typesetter Ingestion.schema.xml  IET Typesetter Ingestion.xml
rsuite-plugin/workflow/: IET Batch Article Delivery.schema.xml  IET Batch Issue Delivery.schema.xml  IET Batch Issue Delivery.xml  IET Import DITA Map.schema.xml  IET Onix Delivery.schema.xml  IET Onix Delivery.xml  IET Prepare Article.schema.xml  IET Prepare Book.schema.xml  IET Prepare Book.xml  IET Prepare Issue.schema.xml  IET Publish Workflow.xml  IET Retrofit Pubtrack Books.schema.xml  IET Standards ESP Delivery.schema.xml  IET Standards ESP Delivery.xml  IET Standards Image Ingestion.schema.xml  IET StandardsWorkflow.xml  IET TV Video Record CrossRef Delivery.xml  IET TV Video Record Ingestion.schema.xml  IET TV Video Record Inspec Delivery.xml  IET TV Video Record Inspec Ingestion.schema.xml  IET TV Video Record Inspec Ingestion.xml  IET TV Video Record Production Delivery.xml  IET Typesetter Ingestion.xml
(+1147 files in other folders)
