import org.apache.tools.ant.filters.*
import com.github.zafarkhaja.semver.Version
import java.util.regex.Matcher
import static String.format

buildscript {
	repositories { mavenCentral()        }

	dependencies { classpath 'net.saliman:gradle-cobertura-plugin:2.2.4' }
}

plugins {
	id 'pl.allegro.tech.build.axion-release' version '1.5.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

scmVersion {
	tag {
	  prefix = 'ver'
	  initialVersion = {config, position -> '1.0.0' }
	}

	branchVersionIncrementer = [
	  'master.*' : "incrementMinor",
	  'release.*' : { context -> if (context.currentVersion.preReleaseVersion) {
		  Matcher matcher = context.currentVersion.preReleaseVersion =~ /^(.*?)(\d+)$/
		  if (matcher.matches()) {
			  long nextNumber = Long.parseLong(matcher.group(2)) + 1
			  String nextNumberPadded = format("%0" + matcher.group(2).length() + "d", nextNumber);
			  String nextPreReleaseVersion = matcher.group(1) + nextNumberPadded
	  
			  return new Version.Builder()
					  .setNormalVersion(context.currentVersion.normalVersion)
					  .setPreReleaseVersion(nextPreReleaseVersion)
					  .build();
		  }
	  }
	  return context.currentVersion.incrementMinorVersion()
	  
	  },
	  
	  'hotfix.*' : "incrementPatch",
	  'development.*' : "incrementMinor"
	  ]

	repository {
			customKey = project.file(ietReleaseKeyFile)
			directory = project.file('../')
	}
}

project.version = scmVersion.version

repositories {
	mavenCentral()


	maven {
		url "http://nexus.theiet.org/nexus/content/groups/public"
		credentials {
			username ietMavenUser
			password ietMavenPassword
		}
	}
}

 configurations {
	all {resolutionStrategy.cacheChangingModulesFor 0, 'seconds'}
	rsuitePlugin
	pluginJars{ transitive = false }

	testCompile
}

dependencies {

	compile 'com.rsicms:rsuite-api:4.1.17'
	compile 'log4j:log4j:1.2.17'
	compile 'commons-lang:commons-lang:2.4'


	compile 'commons-io:commons-io:1.4'


	compile 'com.rsicms:rsuite-tools-zip:20090327'
	compile 'com.rsicms:jbpm-rsuite:20090317'

	compile 'net.sf.saxon:Saxon-HE:9.1.0.7'
	compile 'net.sf.saxon:saxon9-s9api:9.1.0.7'
	compile 'net.sf.saxon:saxon9-xpath:9.1.0.7'
	compile 'net.sf.saxon:saxon9-dom:9.1.0.7'

	compile 'com.rsicms.oxygen:rsuite-oxygen-applet-integration-api:RS4.0.7_oxy15.2-v1.5.15qa7'
	compile 'com.oxygenxml:oxygen:15.2'




	compile 'commons-logging:commons-logging:1.1'
	compile 'commons-net:commons-net:1.4.1'
	compile 'hibernate:hibernate:3'

	compile 'joda-time:joda-time:2.1'
	compile 'net.sourceforge.jeuclid:jeuclid-fop:3.1.9'
	compile 'net.sourceforge.jeuclid:jeuclid-core:3.1.9'

	pluginJars 'joda-time:joda-time:2.1'

	compile 'org.json:org.json:2.0'
	compile 'org.apache.pdfbox:pdfbox:1.8.0'
	compile 'commons-fileupload:commons-fileupload:1.2.1'

		testCompile 'junit:junit:4.11'
		testCompile 'org.mockito:mockito-core:1.9.5'
		testCompile 'org.hamcrest:hamcrest-all:1.3'
		testCompile 'org.powermock:powermock-mockito-release-full:1.5.4'
		testCompile 'xerces:xercesImpl:2.11.0'
		testCompile 'log4j:log4j:1.2.17'


}


jar {
	baseName = rootProject.name
	version = null

	from('src/main') {
		exclude ("java/**")
		exclude ("resources/**")
	}

	from(configurations.pluginJars) { into '/' }
	
	from (project(':oxygen-integration').createOxygenIntegration.outputs.files) { into('/WebContent/oxygen') }
	from (project(':oxygen-framework-dita').createFramework.outputs.files)  { into('/WebContent/oxygen') }
	from (project(':oxygen-framework-jats').createFramework.outputs.files)  { into('/WebContent/oxygen') }
} 

task buildPluginPackage(dependsOn: [	
	'jar'
], type: Zip) {

	baseName = rootProject.name
	from('setup') {
		include '**/*'
		into('setup')
	}

	from(configurations.runtime.allArtifacts.files) { into('plugin') }

	from('.') { include('deploy.gradle') }
}

artifacts { rsuitePlugin buildPluginPackage }


task deploy(type: Upload, dependsOn: buildPluginPackage)  {
	description = "MAIN TASK - creates package and uploads to the maven repository"
	configuration = configurations.rsuitePlugin

	repositories {
		mavenDeployer {
			repository(url: "http://nexus.theiet.org/nexus/content/repositories/releases") {
				authentication(userName: ietMavenUser, password: ietMavenPassword)
			}

			snapshotRepository(url: 'http://nexus.theiet.org/nexus/content/repositories/snapshots') {
				authentication(userName: ietMavenUser, password: ietMavenPassword);
			}
			pom.groupId = "org.iet"
		}
	}
}

defaultTasks 'deploy'