/* 
 * LESS for configuring and customizing the main UI
 */
div.managed-object .ca-books .icon {
    background-image: url("../../../rsuite-cms/plugin/iet/images/folder.png");
}

div.managed-object .ca-folder .icon {
    background-image: url("../../../rsuite-cms/plugin/iet/images/folder.png");
}

div.managed-object .ca-book .icon {
    background-image: url("../../../rsuite-cms/plugin/iet/images/book.png");
}

div.managed-object .ca-journals .icon {
    background-image: url("../../../rsuite-cms/plugin/iet/images/journals.png");
}

div.managed-object .ca-journal .icon {
    background-image: url("../../../rsuite-cms/plugin/iet/images/journal-icon.png");
}

div.managed-object .ca-article .icon {
    background-image: url("../../../rsuite-cms/plugin/iet/images/Paper-48.png");
}

div.managed-object .ca-iettv .icon {
    background-image: url("../../../../../../../rsuite-cms/plugin/rsuite-cms-theme/images/rsuite/content-type/24/tv-show.png");
}

div.managed-object .ca-iettv_channel .icon {
    background-image: url("../../../../../../../rsuite-cms/plugin/rsuite-cms-theme/images/rsuite/content-type/24/screencast.png");
}

div.managed-object .ca-iettv_video_notes .icon {
    background-image: url("../../../../../../../rsuite-cms/plugin/rsuite-cms-theme/images/rsuite/content-type/24/snippet.png");
}

div.managed-object .ca-iettv_video .icon {
    background-image: url("../../../../../../../rsuite-cms/plugin/rsuite-cms-theme/images/rsuite/content-type/24/video3.png");
}

div.managed-object .ca-iettv_video_related_files .icon {
    background-image: url("../../../../../../../rsuite-cms/plugin/rsuite-cms-theme/images/rsuite/content-type/24/scene.png");
}

/* 
 * LESS for configuring and customizing the main UI
 */

div.managed-object .ca-standardsBookGroup .icon {
    background-image: url("../../../../../../../rsuite-cms/plugin/rsuite-cms-theme/images/rsuite/content-type/24/library.png");
}

div.managed-object .ca-standardsBook .icon {
    background-image: url("../../../../../../../rsuite-cms/plugin/rsuite-cms-theme/images/rsuite/content-type/24/book.png");
}

div.managed-object .ca-standardsBookEdition .icon {
    background-image: url("../../../../../../../rsuite-cms/plugin/rsuite-cms-theme/images/rsuite/action/24/snippet-edit.png");
}