\documentclass[twocolumn]{el-author}
\usepackage{multirow}
%\usepackage[...]{...}      This has been commented out as we are not using any additional packages here.  On the whole, they should be unnecessary.
\newcommand{\hH}{\hat{H}}
\newcommand{\D}{^\dagger}
\newcommand{\ua}{\uparrow}
\newcommand{\nc}{\newcommand}
\nc{\da}{\downarrow} \nc{\hc}{\hat{c}} \nc{\hS}{\hat{S}}
\nc{\bra}{\langle} \nc{\ket}{\rangle} \nc{\eq}{equation (\ref}
\nc{\h}{\hat} \nc{\hT}{\h{T}}\nc{\be}{\begin{eqnarray}}
\nc{\ee}{\end{eqnarray}}\nc{\rd}{\textrm{d}}\nc{\e}{eqnarray}\nc{\hR}{\hat{R}}\nc{\Tr}{\mathrm{Tr}}
\nc{\tS}{\tilde{S}}\nc{\tr}{\mathrm{tr}}\nc{\8}{\infty}\nc{\lgs}{\bra\ua,\phi|}\nc{\rgs}{|\ua,\phi\ket}
\nc{\hU}{\hat{U}}\nc{\lfs}{\bra\phi|}\nc{\rfs}{|\phi\ket}\nc{\hZ}{\hat{Z}}\nc{\hd}{\hat{d}}\nc{\mD}{\mathcal{D}}
\nc{\bd}{\bar{d}}\nc{\bc}{\bar{c}}\nc{\mc}{\mathcal}\nc{\ea}{eqnarray}\nc{\mG}{\mathcal{G}}\nc{\bce}{\begin{center}}
\nc{\ece}{\end{center}}
\date{25th May 2012}

\begin{document}

\title{Gradient directional pattern: a robust feature descriptor for facial expression recognition}

\author{F. Ahmed}

\abstract{This paper presents a novel local texture pattern, the gradient directional pattern (GDP), and an effective feature descriptor constructed with the GDP codes for facial expression recognition. The GDP operator encodes the texture information of a local region by quantizing the gradient directional angles to form a binary pattern. The location and occurrence information of the GDP micro-patterns is then used as the facial feature descriptor. As gradient operator can effectively enhance the edge information of an image, the resultant GDP features retain more information than gray-level based methods and describe the local image primitives in a more stable manner. Experiments with prototypic expression images from the Cohn-Kanade database shows superiority of the GDP descriptor against some well-known appearance-based methods.}

\maketitle

\section{Introduction}

Automated facial expression analysis is an interesting task that has attracted much attention in the recent years due to its potential applicability in various areas, such as human-computer interaction, data-driven animation, and customized applications for consumer products \cite{1}. Deriving an efficient and effective feature representation that can minimize the within-class variations while maximizing the between-class variations is the fundamental component for any successful facial expression recognition system \cite{1}. Although much work has been done, there are still open challenges such as recognition in uncontrolled environment. Therefore, the aim of the ongoing research in automated expression recognition is to increase the robustness of the underlying feature representation against different factors like variations in illumination, pose, alignment, and occlusions \cite{2}.

Among the different techniques available for representing human expression, appearance-based methods are widely-investigated due to their superior performances in uncontrolled environment. These methods generally employ image filter or filter bank on the whole face or some specific face regions in order to extract changes in facial appearance \cite{1}. Principal component analysis (PCA) and independent component analysis (ICA) are the commonly-used appearance-based methods. Recently, local appearance descriptors based on Gabor wavelets, local binary pattern (LBP) \cite{3}, and its variants have focused more on the local region, and have shown better performances. Although LBP features are invariant to monotonic illumination changes, it performs weakly under the presence of random noise and large illumination variation \cite{2}. To address this issue, local ternary pattern (LTP) \cite{2} has been proposed with one additional discrimination level than LBP, which improves the robustness of LTP features under the presence of noise. More recently, Sobel-LBP \cite{4} has
been proposed to improve the performance of LBP by applying Sobel operator to enhance the edge information prior to feature extraction. Local directional pattern (LDP) \cite{1} took a further step by utilizing the edge response values instead of gray levels for texture encoding. However, in uniform and smooth regions, LDP still generates unstable codes and is heavily dependent on the number of prominent edge directions.

This paper introduces a robust appearance-based feature descriptor constructed with the proposed gradient directional pattern (GDP). Unlike the LBP or the LTP operator that exploits gray levels in order to encode the local texture, the proposed GDP operator utilizes the more stable gradient direction values instead. The encoding scheme quantizes the gradient direction angles in a local neighborhood with respect to the center pixel gradient angle and a threshold, which functions as templates for micro-structures such as spot, edge, or corner. Experiments with the Cohn-Kanade (CK) facial expression database \cite{5} demonstrate that, the proposed GDP operator is more robust in extracting facial information and provides higher classification rate compared to some state-of-the-art feature representation techniques.

\section{Local binary pattern (LBP)}

Local binary pattern (LBP) is a gray-scale and rotation invariant texture primitive that describes the spatial structure of the local texture of an image. LBP was originally introduced for texture analysis and later this method has been successfully applied in face recognition and facial expression analysis \cite{3}. The LBP operator selects a local neighborhood around each pixel of an image, thresholds the $P$ neighbor gray values with respect to the center pixel and concatenates the result binomially. The resulting binary value is then assigned to the center pixel. Formally, the LBP operator can be described as:

\begin{equation}
LBP_{P,R}(x_c, y_c) = \sum_{p=0}^{P-1} s(i_p - i_c)2^p, \text{where  } s(v) = \left\{
\begin{array}{rl}
1, &  v \geq 0\\
0, &  v < 0
\end{array} \right.
\end{equation}

Here, $i_c$ is the gray value of the center pixel ($x_c$, $y_c$), $i_p$ is the gray value of its neighbors, $P$ is the number of neighbors and $R$ is the radius of the neighborhood. If any neighbor does not fall exactly on a pixel position, the value of that neighbor is estimated using bilinear interpolation. The histogram of the encoded image block obtained by applying the LBP operator is then used as a texture descriptor for that block.

\section{Gradient directional pattern (GDP)}

The LBP operator thresholds at exactly the value of the center pixel. Therefore, LBP codes are sensitive to noise and illumination variation since a little change can cause its value to alter with respect to the center pixel. Although some recent approaches exploited more stable gradient magnitudes \cite{4} and edge response values \cite{1} instead of gray levels for forming binary patterns, they tend to produce inconsistent codes in uniform and near-uniform facial regions. This paper presents a robust local texture pattern that is produced by quantizing the angles of the gradient direction of the pixels, which retains more information of the local image content. The proposed method introduces a threshold $t$, which facilitates the generation of consistent texture patterns in smooth facial regions. In this approach, the direction of the gradient vector of each pixel in an image is computed first using the following equation:

\begin{equation}
\alpha(x,y)=\tan^{-1}(G_y/G_x)
\end{equation}

Here, $\alpha$($x$,$y$) represents the gradient direction angle of the pixel ($x$,$y$), and $G_x$ and $G_y$ are the two elements of the gradient vector which can be obtained by applying the Sobel operator on the source image. The Sobel operator convolves the image with a horizontal and a vertical kernel to obtain the values of $G_x$ and $G_y$, respectively, as shown in Fig. \ref{fig:1}.

\begin{figure}[ht] 
  \centering{
\subfigure[]{
\includegraphics[width=0.8in]{Sobel1}}
\subfigure[]{
\includegraphics[width=0.8in]{Sobel2}}}
\caption{Sobel kernels. Here, (a) is the horizontal kernel and (b) is the vertical kernel}
\label{fig:1}
\end{figure}

After computing the gradient direction angles, the GDP operator selects a $3\times 3$ neighborhood around each pixel of the image and quantizes the neighbor gradient direction angles with respect to the direction angle of the center pixel using a threshold $t$. Here, neighbors with a gradient angle $\pm t$ about the center angle are quantized to $1$, and the others are quantized to $0$. The resulting binary pattern value is then assigned to the center pixel.

\begin{equation}
GDP(x_c, y_c) = \sum_{p=0}^{P-1} s(GD_p, GD_c)2^p
\end{equation}
\begin{equation}
s(GD_p, GD_c) = \left\{
\begin{array}{rl}
1, &  GD_c-t \leq GD_p \leq GD_c+t\\
0, &  otherwise
\end{array} \right.
\end{equation}

Here, $GD_c$ is the gradient direction angle of the center pixel ($x_c$, $y_c$), $GD_p$ is the angles of its neighbors, and $t$ is a user-specified threshold. Fig. \ref{fig:2} illustrates the basic GDP encoding method.

\begin{figure}[ht]
  \centering{
  \includegraphics[width=3.4in]{GDP}}
  \caption{Illustration of the basic GDP encoding method. Here, the GDP code = $10001100$ for $C$}
\label{fig:2}
\end{figure}

\section{Facial feature representation using GDP}

Applying the GDP operator on all the pixels of an image will result in an encoded GDP image. The distribution information of the GDP micro-patterns are then represented as a spatial histogram, the GDP histogram, which functions as the facial feature descriptor: 

\begin{equation}
H_{GDP}(i)=\sum_{x=1}^M\sum_{y=1}^Nf(GDP(x,y),i), \text{where} f(a,i) = \left\{
\begin{array}{rl}
1, &  a=i\\
0, &  otherwise
\end{array} \right.
\end{equation}

Here, $H_{GDP}$ is the GDP histogram of an $M\times N$ encoded image and $i$ is the GDP code value.

Histogram generated from the whole encoded image contains no location information of the GDP micro-patterns. It merely expresses their occurrence frequencies. However, presence of location and spatial relationship information provides a better feature representation and describes the image content more accurately \cite{1}. Therefore, in order to incorporate some degree of location information of the micro-patterns, the GDP histogram is modified to an extended histogram. This is done by partitioning the encoded image into a number of regions and generating individual histograms from each of the regions. Finally, the histograms of all the regions are spatially concatenated to obtain the extended GDP histogram. For the expression recognition process, this histogram collection is used as the facial feature vector, as shown in Fig. \ref{fig:3}

\begin{figure}[ht]
  \centering{
  \includegraphics[width=3.2in]{FV}}
  \caption{Each encoded image is partitioned into a number of regions and GDP histograms of each of the regions are concatenated to form the feature vector}
\label{fig:3}
\end{figure}   

\section{Experiments and Results}

The recognition ability of the proposed method is evaluated based on a set of prototypic emotional expressions that includes anger, disgust, fear, joy, sadness, and surprise. This $6$-class recognition problem can be further extended to a $7$-class problem by adding neutral expression images. A well-known image database, namely the Cohn-Kanade facial expression database \cite{5} was used for the experiments. The $6$-expression dataset comprises $1224$ face images and the $7$-expression dataset includes additional $408$ neutral faces. The selected images were cropped from the original ones and normalized to $150\times 110$ pixels. No attempt was made to remove illumination changes as GDP is robust in presence of illumination variations. The only pre-processing step used was applying a $5\times 5$ averaging filter to suppress any noise. A support vector machine with a radial basis function (RBF) kernel was used for classifying feature vectors representing facial expressions. Ten-fold cross-validation was carried out to measure the recognition rate.

The performance of the GDP descriptor can be influenced by adjusting the number of regions into which the expression images are to be partitioned. Three different cases were considered in the experiments, where images were divided into $3\times 3$, $5\times 5$, and $7\times 6$ regions. The threshold value $t$ was empirically set to $22.5$. The performance of GDP is compared with 2 state-of-the art facial feature descriptors, namely LBP \cite{3} and LDP \cite{1}. Table 1 and Table 2 show the recognition rates of the 6-class and the 7-class expression datasets, respectively using different feature descriptors. From the recognition accuracy, it can be concluded that, facial feature representation based on gradient directional pattern (GDP) is more robust than some well-known local pattern-based feature descriptors. The superiority of GDP descriptor lies in thresholding the more stable gradient direction information instead of gray levels for encoding the local texture primitives, which makes it more robust in uncontrolled situations.

\begin{table}[h]
\centering
\processtable{Recognition rate (\%) using the 6-class expression dataset.}
{\begin{tabular}{| c | c | c | c |}
\hline
\multirow{2}{*}{Feature descriptor} & \multicolumn{3}{c |}{Number of regions} \\
\cline{2-4}
 & $3\times 3$ & $5\times 5$ & $7\times 6$\\
\hline
LBP & 79.3 & 89.7 & 90.1\\
\hline
LDP & 80.2 & 91.9 & 93.7\\
\hline
GDP & 86.8 & 95.4 & 95.9\\
\hline
\end{tabular}}{}
\label{table:1}
\end{table}
\begin{table}[h]
\centering
\processtable{Recognition rate (\%) using the 7-class expression dataset.}
{\begin{tabular}{| c | c | c | c |}
\hline
\multirow{2}{*}{Feature descriptor} & \multicolumn{3}{c |}{Number of regions} \\
\cline{2-4}
 & $3\times 3$ & $5\times 5$ & $7\times 6$\\
\hline
LBP & 73.8 & 80.9 & 83.3\\
\hline
LDP & 75.7 & 86.3 & 88.4\\
\hline
GDP & 81.9 & 90.4 & 91.6\\
\hline
\end{tabular}}{}
\label{table:2}
\end{table}

\section{Conclusion}
This paper presents the gradient directional pattern (GDP) and evaluates its robustness in representing and recognizing facial expression. The novelty of GDP lies in exploiting the gradient direction information for texture encoding, which is more stable and retains more information of the local primitives. Experimental results with prototypic expressions show the superiority of the GDP feature descriptor against some state-of-the-art feature representation methods.

\vskip5pt

\noindent F. Ahmed (\textit{Islamic University of Technology, Gazipur, Bangladesh})
\vskip3pt

\noindent E-mail: fahmed@iut-dhaka.edu

\begin{thebibliography}{}

\bibitem{1}
Jabeed, T., Kabir, M. H., and Chae, O.: `Robust Facial Expression Recognition Based on Local Directional Pattern', \textit{ETRI J.}, 2010, \textbf{32}, pp. 784-794

\bibitem{2}
Tan, X. and Triggs, B.: `Enhanced Local Texture Feature Sets for Face Recognition under Difficult Lighting Conditions', \textit{IEEE Int. Work. Anal. Model. Faces Gestures}, 2007, \textbf{LNCS 4778}, pp. 168-182

\bibitem{3}
Shan, C., Gong, S., and McOwan, P. W.: `Facial Expression Recognition based on Local Binary Patterns: A Comprehensive Study', \textit{Image Vision Comput.}, 2009, \textbf{27}, pp. 803-816

\bibitem{4}
Zhao, S., Gao, Y., and Zhang, B.: `Sobel-LBP', \textit{IEEE Int. Conf. Image Proc.}, 2008, pp. 2144-2147

\bibitem{5}
Kanade, T. and Cohn, J., and Tian, Y.: `Comprehensive Database for Facial Expression Analysis', \textit{IEEE Int. Conf. Autom. Face Gesture Recog.}, 2000, pp. 46-53

\end{thebibliography}

\end{document}

%\begin{table}[b]
%\processtable{Coefficients and remainders for distribution KK ($k = 0.05$,
%$v = 3$, $c_{1} = 1.5$, $c_{2} = 4.5$)}
%{\begin{tabular}{|l|l|l|}\hline
%$n$ & $a_{n}^{2}$ & $r_{k}(1)$\\\hline
%0 & 3.602576748428 & 1.493719547999\\\hline
%1 & 1.384791111989 & 0.108928436101\\\hline
%2 & 0.108600438794 & 0.000327997399\\\hline
%3 & 0.000275794597 & 0.000052202814\\\hline
%4 & 0.000027616892 & 0.000024585922\\\hline
%5 & 0.000018178621 & 0.000006407300\\\hline
%\end{tabular}}{}
%\end{table}
%
%So, the basic preamble and main body will be:
%\verb"\documentclass[twocolumn]{el-author}"\\
%\verb"\usepackage[...]{packages}"\\
%\verb"\date{12 December 2012}"\\
%\verb"\title{...}"\\
%\verb"\author{...}"\\
%\verb"\abstract{...}"\\
%\verb"\maketitle{...}"\\
%\verb"\begin{document}"\\
%\verb"..."\\
%\verb"\section{...}"\\
%\verb"..."\\
%\verb"\section{..}"\\
%\verb"..."\\
%\verb"\end{document}" 
