<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
</HEAD>
<BODY bgColor=#ffffff>
<style>
.commentstoeditor
{
   color: #000000;
   background-image: url(/images/common/layout/editor_watermark.gif);
}

.commentstoauthor
{
   color: #000000;
   background-image: url(/images/common/layout/author_watermark.gif);
}

.commentstoeditor2
{
   color: #000000;
   background: #CFE3EB;
}

.commentstoauthor2
{
   color: #000000;
   background: #C1E7BD;
}

A:link
{
   color: #666666;
}

A:active
{
   color: #666666;
}

A:visited
{
   color: #666666;
}

A:hover
{
   color: #1F5D9C;
}

.pagecontents
{
   font-family: Verdana;
   font-size: 0.7em;
   color: #000000;
}

.textareacontents
{
   font-family: Verdana;
   font-size: 11px;
   color: #000000;
   width: 500px;
}

A.primaryon:link
{
   font-family: Verdana;
   font-size: 11px;
   color: #FFFFFF;
   text-decoration: none;
}

A.primaryon:active
{
   font-family: Verdana;
   font-size: 11px;
   color: #FFFFFF;
   text-decoration: none;
}

A.primaryon:visited
{
   font-family: Verdana;
   font-size: 11px;
   color: #FFFFFF;
   text-decoration: none;
}

A.primaryon:hover
{
   font-family: Verdana;
   font-size: 11px;
   color: #FFFFFF;
   text-decoration: none;
}

A.primaryoff:link
{
   font-family: Verdana;
   font-size: 11px;
   color: #000000;
   text-decoration: none;
}

A.primaryoff:active
{
   font-family: Verdana;
   font-size: 11px;
   color: #000000;
   text-decoration: none;
}

A.primaryoff:visited
{
   font-family: Verdana;
   font-size: 11px;
   color: #000000;
   text-decoration: none;
}

A.primaryoff:hover
{
   font-family: Verdana;
   font-size: 11px;
   color: #1F5D9C;
   text-decoration: none;
}

A.overdueperson:link
{
   font-family: Verdana;
   font-size: 11px;
   color: red;
}

A.overdueperson:active
{
   font-family: Verdana;
   font-size: 11px;
   color: red;
}

A.overdueperson:visited
{
   font-family: Verdana;
   font-size: 11px;
   color: red;
}

A.overdueperson:hover
{
   font-family: Verdana;
   font-size: 11px;
   color: red;
}

.search
{
   font-family: Verdana;
   font-size: 11px;
   color: #666666;
}

.editing
{
   font-family: Verdana;
   font-size: 11px;
   color: #999999;
}

.pagecontentsemphasis
{
   font-family: Verdana;
   font-size: 11px;
   color: #000000;
   font-weight: bold;
}

.detailsontab
{
   font-family: Verdana;
   color: #42CBC0;
   font-size: 11px;
   font-weight: bold;
}

.supportdetailsontab
{
   font-family: Verdana;
   color: #CC0000;
   font-size: 11px;
   font-weight: bold;
}

.error
{
   font-family: Verdana;
   font-size: 11px;
   color: black;
   background-color: #FFFFCC;
   border-style: double;
   border-color: red;
   padding: 10px;
}

.error2
{
   font-family: Verdana;
   font-size: 10px;
   color: black;
   background-color: #FFFFCC;
   border-style: double;
   border-color: red;
   padding: 4px;
}

.smallerror
{
   font-family: Verdana;
   font-size: 11px;
   color: #CE0000;
   font-weight: bold;
}

.pagecontentslarge
{
   font-family: Verdana;
   font-size: 0.9em;
   color: #2B2B2B;
}

.footer
{
   font-family: Verdana;
   font-size: 10px;
   color: #333333;
}

.footergrey
{
   font-family: Verdana;
   font-size: 10px;
   color: #666666;
}

.conflict
{
   font-family: Verdana;
   font-size: 10px;
   color: blue;
}

.conflictgreen
{
   font-family: Verdana;
   font-size: 10px;
   color: green;
}

.conflictbad
{
   font-family: Verdana;
   font-size: 10px;
   color: orange;
}

.secondarymenu:link
{
   font-family: Verdana;
   font-size: 10px;
   color: #FFFFFF;
   text-decoration: none;
}

.secondarymenu:active
{
   font-family: Verdana;
   font-size: 10px;
   color: #FFFFFF;
   text-decoration: none;
}

.secondarymenu:visited
{
   font-family: Verdana;
   font-size: 10px;
   color: #FFFFFF;
   text-decoration: none;
}

.secondarymenu:hover
{
   font-family: Verdana;
   font-size: 10px;
   color: #FFFFFF;
   text-decoration: none;
}

.steps
{
   font-family: Verdana;
   font-size: 10px;
   color: #333333;
   text-decoration: none;
}




TD.tablelines
{
   background-color: #999999;
}

TD.tablelineslight
{
   background-color: #999999;
}

TD.headercells
{
   background-color: #BCBCB3;
}

TD.secondaryheader
{
   background-color: #D7DDE2;
}

TD.alternatetablecolor
{
   background-color: #EEEEEE;
}

TD.tablelightcolor
{
   background-color: #FFFFFF;
}

TD.dataentry
{
   background-color: #F7F7EE;
}

TD.calendartoday
{
   background-color: #66CCFF;
}

TD.menubg
{
   background-color: #545556;
}

TD.menuonbg
{
   background-color: #757575;
}

TD.secondarymenubg
{
   background-color: #3F9CD3;
}

TD.completestep
{
   background-image: url(/images/common/layout/steps/complete_bg.gif);
   background-repeat: repeat-y;
}

TD.incompletestep
{
   background-image: url(/images/common/layout/steps/incomplete_bg.gif);
   background-repeat: repeat-y;
}

TD.prooflogobg
{
   background-image: url(/images/common/layout/proof_logo_bg.gif);
   background-repeat: repeat-x;
}

TD.detailtab
{
   background-image: url(/images/common/details/bg_off.gif);
   background-repeat: repeat-x;
}

TD.detailtabon
{
   background-image: url(/images/common/details/bg_on.gif);
   background-repeat: repeat-x;
}

TD.supportdetailtab
{
   background-image: url(/images/common/details/support_bg_off.gif);
   background-repeat: repeat-x;
}

TD.supportdetailtabon
{
   background-image: url(/images/common/details/support_bg_on.gif);
   background-repeat: repeat-x;
}

TD.errorcell
{
   background-color: red;
}

TD.onthispage
{
   background-color: #BAE2FA;
}

TD.versionribbon
{
   background-image: url(/images/common/details/r1_ribbon.gif);
   background-repeat: repeat-y;
}

TD.steptrans
{
   background-image: url(/images/common/layout/steps/numbers_bg.gif);
   background-repeat: repeat-x;
}






TD.headerbg
{
   background-image: url(/images/common/layout/header_bg.gif);
   background-repeat: repeat-x;
}


IMG.cursor
{
   cursor:hand;
}





TD.redesigntablelines
{
   background-color: #636363;
}

TD.detailsheaderbg
{
   background-image: url(/images/common/layout/details_header_bg.gif);
   background-repeat: repeat-x;
   background-color: #93B6C2;
}

TD.detailsheaderbg2
{
   background-image: url(/images/common/layout/details_header_bg_2.gif);
   background-repeat: repeat-x;
}

TD.detailsbg
{
   background-image: url(/images/common/layout/details_bg.gif);
   background-repeat: repeat-x;
   background-color: #D1D5D7;
}

TD.societylogobg
{
   background-color: #DEDEDE;
}

TD.headerbreadcrumbsbg
{
   background-image: url(/images/common/breadcrumbs/breadcrumbs_bg.gif);
   background-repeat: repeat-x;
   background-color: #93B6C2;
}

TD.headerbg2
{
   background-color: #D1D5D7;
}

TD.searchbg
{
   background-color: #AAAAAA;
}

TD.newsecondary
{
   background-color: #E6E6D2;
}

TD.secondaryheader2
{
   background-color: #CCD9E2;
}

TD.redesigndetailtab
{
   background-image: url(/images/common/details/redesign_bg_off.gif);
   background-repeat: repeat-x;
}

TD.redesignbodybg
{
   background-image: url(/images/common/layout/redesign_body_bg.gif);
   background-repeat: repeat-y;
}

TD.redesigndetailtabon
{
   background-image: url(/images/common/details/redesign_bg_on.gif);
   background-repeat: repeat-x;
}

TD.redesigndetailtabon2
{
   background-color: #D1D5D7;
   background-image: url(/images/common/details/redesign_bg_on2.gif);
   background-repeat: repeat-x;
}

TD.redesigndetailtab2
{
   background-color: #FFFFFF;
   background-image: url(/images/common/details/redesign_bg_off2.gif);
   background-repeat: repeat-x;
}

TD.redesigndetaillast2
{
   background-image: url(/images/common/details/redesign_last2.gif);
   background-repeat: repeat-y;
}

TD.redesignlefton2
{
   background-image: url(/images/common/details/redesign_left_on2.gif);
   background-repeat: repeat-y;
}

TD.redesignleftoff2
{
   background-image: url(/images/common/details/redesign_left_off2.gif);
   background-repeat: repeat-y;
}

.redesigndetailsontext
{
   font-family: Verdana;
   font-size: 11px;
   color: #000000;
   padding-right: 4px;
   padding-top: 5px;
   padding-bottom: 5px;
}

A.redesigndetailsofftext
{
   font-family: Verdana;
   font-size: 11px;
   color: #666666;
   text-decoration: none;
   padding-right: 4px;
   padding-top: 5px;
   padding-bottom: 5px;
}

TD.resourcesbg
{
   background-color: #EEEEEE;
}

.listcontents
{
   font-family: Verdana;
   font-size: 11px;
   color: #000000;
   padding: 5px;
}

.searchcriteria
{
   font-family: Verdana;
   font-size: 10px;
   color: #333333;
   padding: 5px;
   font-style: italic;
}

A.breadcrumblink
{
   font-family: Verdana;
   font-size: 11px;
   color: #000000;
}

A.breadcrumblink:active
{
   font-family: Verdana;
   font-size: 11px;
   color: #000000;
}

A.breadcrumblink:visited
{
   font-family: Verdana;
   font-size: 11px;
   color: #000000;
}

A.breadcrumblink:hover
{
   font-family: Verdana;
   font-size: 11px;
   color: #000000;
}</style>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%> 
<TR> 
<TD> 
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%> 
 <TR> 
   <TD>&nbsp;</TD> 
 </TR> 
 <tr> 
 <td class="tablelines"> 
 <table cellpadding=5 cellspacing=1 border=0 width=100%> 
   <TR> 
     <TD CLASS="tablelightcolor"> 
       <TABLE ALIGN=LEFT CELLPADDING=0 CELLSPACING=5 BORDER=0 WIDTH=100%> 
         <TR>  
           <TD> 
<TABLE cellSpacing=0 cellPadding=2 align=left width=100% border=0>
<tr><td class="dataentry" align="Left" width="1%"  ><span class="pagecontents"><IMG SRC="http://mc.manuscriptcentral.com/societyimages/iet-proddemo/IET_logo.jpg" ALT="IET Logo"> </span> </td>
<td class="dataentry" align="Left" width="100%"  ><span class="pagecontents"><B>Journals Publication Agreement and Assignment of Copyright Form</B> </span> </td>
</tr></table>
<BR CLEAR=ALL>&nbsp;<TABLE cellSpacing=5 cellPadding=0 width=100% align=left border=0>
<TR>
<TD class="tablelines">
<TABLE cellSpacing=1 cellPadding=5 width=100%  border=0>
<tr><td class="dataentry" align="Left" width="1%"  ><span class="pagecontents">Assignment date </span> </td>
<td class="dataentry" align="Left" width="100%"  ><span class="pagecontents">The date on which the present eform is submitted </span> </td>
</tr><tr><td class="dataentry" align="Left" width="1%"  ><span class="pagecontents">Consideration </span> </td>
<td class="dataentry" align="Left" width="100%"  ><span class="pagecontents">1 copy of printed issue of the Publication in which the Content is published to be sent to the lead author </span> </td>
</tr><tr><td class="dataentry" align="Left" width="1%"  ><span class="pagecontents">Content </span> </td>
<td class="dataentry" align="Left" width="100%"  ><span class="pagecontents">The paper submitted as part of the present submission process </span> </td>
</tr><tr><td class="dataentry" align="Left" width="1%"  ><span class="pagecontents">The Contributor </span> </td>
<td class="dataentry" align="Left" width="100%"  ><span class="pagecontents">The lead author whose name appears at the end of the present eform </span> </td>
</tr><tr><td class="dataentry" align="Left" width="1%"  ><span class="pagecontents">The Publication </span> </td>
<td class="dataentry" align="Left" width="100%"  ><span class="pagecontents">The journal to which the paper is being submitted as part of the present submission process </span> </td>
</tr><tr><td class="dataentry" align="Left" width="1%"  ><span class="pagecontents">The Publisher </span> </td>
<td class="dataentry" align="Left" width="100%"  ><span class="pagecontents">The Institution of Engineering and Technology, a charity registered in England and Wales (registered number 211014) whose registered office is at Savoy Place, 2 Savoy Place, London WC2R 0BL and whose office for notices relating to this Agreement is Michael Faraday House, Six Hills Way, Stevenage, Hertfordshire, SG1 2AY. </span> </td>
</tr><tr><td class="dataentry" align="Left" width="1%"  ><span class="pagecontents">Permitted Uses </span> </td>
<td class="dataentry" align="Left" width="100%"  ><span class="pagecontents">(i) in articles which the Contributor submits to learned or professional journals<br>
(ii) for publication in books, <br>
(iii) use in papers which the Contributor presents at professional conferences <br>
(iv) use in connection with training given by the Contributor<br>
(v) inclusion in any dissertation prepared by the Contributor<br>
(vi) as specified in the version of the Publisher’s pre-print and post-print policy applicable at the date of this Agreement <br> </span> </td>
</tr></table>
</td>
</tr>
</table>
<BR CLEAR=ALL>&nbsp;<TABLE cellSpacing=0 cellPadding=2 align=left width=100% border=0>
<tr><td class="dataentry" align="Left" width="100%"  ><span class="pagecontents">1.  This Agreement concerns the Content which the Contributor shall prepare alone or in conjunction with the Other Contributors and which the Publisher intends (but is not obliged) to first publish in the Publication.<br><p> </span> </td>
</tr><tr><td class="dataentry" align="Left" width="100%"  ><span class="pagecontents">2.  By signing this Agreement and in recognition of the Consideration, the Contributor hereby assigns to the Publisher with full title guarantee, free of all third party rights of any kind, all right, title and interest in and to the Content including all copyright in the same, throughout the world, for the full term of such rights, including all extensions and renewals.  If all or any part of the Content is not yet in existence, this assignment shall be effective immediately on the Content coming into existence.  The Contributor will at the Publisher's reasonable expense, promptly do all acts and execute all documents which the Publisher considers are necessary or desirable to give full effect to the above assignment.<br><p> </span> </td>
</tr><tr><td class="dataentry" align="Left" width="100%"  ><span class="pagecontents">3.  The Contributor irrevocably agrees that the Publisher shall have the right to use the Contributor’s name in connection with the Content and the Publication and any other editions, versions or publications of either of them.   In relation to any use of all or a substantial part of the Content appears, if consistent with the Publisher’s then usual practices for acknowledgements of this kind, the Publisher shall credit the Contributor as a contributor by including the Contributor's name in the Publisher's usual manner.<br><p> </span> </td>
</tr><tr><td class="dataentry" align="Left" width="100%"  ><span class="pagecontents">4.  The Contributor agrees not to publish, and not to allow or assist any person to publish, in any format (including on the Internet) any material prepared by the Contributor (whether alone or with others) which is on the same subject as the Content without the Publisher's consent in writing, except that the Contributor may use the Content in accordance with the Permitted Uses as long as the Contributor obtains the Publisher's prior written consent and acknowledges the Publication and the Publisher when doing so.  The Publisher shall not unreasonably withhold or delay the Publisher’s consent.<br><p> </span> </td>
</tr><tr><td class="dataentry" align="Left" width="100%"  ><span class="pagecontents">5.  The Publisher shall have entire control over all matters in relation to the publication of the Content and, for the avoidance of doubt, the Contributor agrees that the Publisher may edit, or arrange for the editing of, the Content, including to ensure that it conforms to the overall style of the Publication.<br><p> </span> </td>
</tr><tr><td class="dataentry" align="Left" width="100%"  ><span class="pagecontents">6.  The Contributor warrants, represents and undertakes to the Publisher that:<br><p>
(a) 	the Contributor is the sole legal and beneficial owner of copyright and all other 	right, title and interest in and to the Content (or will be once the Content is in 	existence), except for rights in respect of which the Contributor has obtained permissions; <br><p>
(b) 	the Contributor is entitled to enter into and perform this Agreement and to enter 	into the assignment set out in Clause 2; <br><p>
(c) 	the Content is the Contributor's original work (or will be once the Content is in 	existence) and has not been published (and will not have been published before first publication by the Publisher) anywhere in the world in any form;<br><p>
(d) 	the Contributor has not entered into and will not enter into any arrangement 	which would or purports to assign or grant to any person any rights which conflict 	with those assigned to the Publisher;<br><p>
(e) 	the creation of the Content and its publication and exploitation did not and will not 	infringe or breach any other person's intellectual property (including copyright 	and trade marks) and/or other rights;<br><p>

(f) 	the Content does not and will not contain anything libellous and/or which is in any 	other way unlawful;<br><p>
(g) 	all statements in the Content which are presented as facts are true; <br><p>
(h) 	the Content does not and will not contain any erroneous or negligently prepared 	or presented material, including any information which, if a person were to act on 	it, could cause physical injury or any kind of damage or loss to that person or 	anyone else; and <br><p>
(i) 	the Content has not been and is not the subject of any complaint, claim or legal 	action (whether or not this might amount to a breach of any of the above 	warranties and whether or not well-founded or resolved).<br><p>

</span> </td>
</tr><tr><td class="dataentry" align="Left" width="100%"  ><span class="pagecontents">7.  The Contributor shall indemnify and keep indemnified the Publisher for themselves and as agent for licensees, printers, distributors, retailers and associated companies, immediately on demand against all losses (whether direct or indirect), demands, claims, actions, proceedings, damages, payments, awards, fines, orders, costs, expenses (including legal fees and expenses) and other liabilities, suffered or incurred from time to time in respect of any breach of any of the warranties in Clause 6 and any claim which, if true, would amount to such a breach.  This obligation to indemnify shall include the costs of all copies of the Content and any associated product which are withdrawn from sale as a result of a claim and any costs of revisions to the Content and any associated product.  <br><p> </span> </td>
</tr><tr><td class="dataentry" align="Left" width="100%"  ><span class="pagecontents">8.  The Publisher may assign all or any of the Publisher’s rights and transfer all or any of the Publisher’s obligations under this Agreement to any person without any requirement to notify or obtain the further consent of the Contributor.  Following any permitted assignment and/or transfer under this Clause 8, any reference in this Agreement to the Publisher shall, where the context allows, include the assignee and/or transferee.<br><p>   </span> </td>
</tr><tr><td class="dataentry" align="Left" width="100%"  ><span class="pagecontents">9.  This Agreement shall be governed by and construed in accordance with English law.  Each party irrevocably submits to the exclusive jurisdiction of the English courts to settle any dispute or question relating to this Agreement.<br><p> </span> </td>
</tr><tr><td class="dataentry" align="Left" width="100%"  ><span class="pagecontents">10.  This Agreement and any separate document which may be referred to in it, together represent the entire agreement between the parties in relation to its subject matter and supersede any and all previous agreements and/or statements whether written or oral, between or by the parties in relation to that subject matter. <br><p> </span> </td>
</tr><tr><td class="dataentry" align="Left" width="100%"  ><span class="pagecontents">11.  No amendment or variation of the terms of this Agreement shall be effective unless it is made or confirmed in a written document signed by both the parties.<br><p> </span> </td>
</tr></table>
<BR CLEAR=ALL>&nbsp;<TABLE cellSpacing=0 cellPadding=2 align=left width=100% border=0>
<tr><td class="dataentry" align="Left" width="100%"  colspan="2"  ><span class="pagecontents">Manuscript ELL-2012-1841<br> Gradient directional pattern: a robust feature descriptor for facial expression recognition </span> </td>
</tr><tr><td class="dataentry" align="Left" width="1%"  ><span class="pagecontents"><img src = "/images/en_US/icons/required.gif"><input name="REQUIRED_CUSTOM_FIELD" value="CUSTOM_FIELD_RESPONSE_ID665394" type="hidden"  />&nbsp;Name: </span> </td>
<td class="dataentry" align="Left" width="100%"  ><span class="pagecontents"><a name="ANCHOR_CUSTOM_FIELD331442"/>Faisal Ahmed </span> </td>
</tr><tr><td class="dataentry" align="Left" width="1%"  ><span class="pagecontents"><img src = "/images/en_US/icons/required.gif"><input name="REQUIRED_CUSTOM_FIELD" value="CUSTOM_FIELD_RESPONSE_ID665395" type="hidden"  />&nbsp;Date: </span> </td>
<td class="dataentry" align="Left" width="100%"  ><span class="pagecontents"><a name="ANCHOR_CUSTOM_FIELD331443"/>28-Aug-2012 </span> </td>
</tr></table>
<BR CLEAR=ALL>&nbsp;<TABLE cellSpacing=5 cellPadding=0 width=100% align=left border=0>
<TR>
<TD class="tablelines">
<TABLE cellSpacing=1 cellPadding=5 width=100%  border=0>
<tr><td class="headercells" align="Left" width="1%"  colspan="2"  ><span class="pagecontents"><B><img src = "/images/en_US/icons/required.gif"><input name="REQUIRED_CUSTOM_FIELD" value="CUSTOM_FIELD_RESPONSE_ID331445" type="hidden"  />&nbsp;Copyright</B> </span> </td>
</tr><tr><td class="dataentry" align="Left" width="1%"  ><span class="pagecontents"><a name="ANCHOR_CUSTOM_FIELD331445"/><nobr><img src="/images/en_US/icons/check_mark_scoresheet.gif" border=0></nobr> </span> </td>
<td class="dataentry" align="Left" width=" align=%"  ><span class="pagecontents"><a name="ANCHOR_CUSTOM_FIELD331445"/>I, the lead author and rightsowner of the Content, confirm that I agree to the terms of this Agreement. </span> </td>
</tr><tr><td class="dataentry" align="Left" width="1%"  ><span class="pagecontents"><a name="ANCHOR_CUSTOM_FIELD331445"/>&nbsp; </span> </td>
<td class="dataentry" align="Left" width="100%"  ><span class="pagecontents"><a name="ANCHOR_CUSTOM_FIELD331445"/>I, the lead author and rightsowner of the Content, require a Crown Copyright Publication Agreement or other form of Agreement and have contacted the <a href='mailto:eletters@theiet.org?subject=ELL-2012-1841 Copyright Form Query'>IET editorial office</a> to obtain, sign and submit a printed copy of the same. </span> </td>
</tr></table>
</td>
</tr>
</table>
<BR CLEAR=ALL>&nbsp;           </TD>  
         </TR>  
       </table> 
     </td> 
   </tr> 
   </TD> 
 </TR> 
</TABLE> 
</TD> 
</TR> 
<TR> 
<TD ALIGN=RIGHT>&nbsp;</TD> 
 </TR> 
</TABLE> 
</body></HTML>