oxygen.advisor.class=org.theiet.rsuite.oxygen.IetOxygenAppletAdvisor
oxygen.advisor.priority=2
rsuite.lmd.edit.configuration.uri=WebContent/conf/lmdConfiguration.xml
oxygen.configuration.file=WebContent/conf/oxygen-configuration.xml
oxygen.configuration.priority=5
oxygen.framework.plugin.overwrite=dita, jats

###JOURNALS properties

#Set of email properties, the value must be an absolutePath to email template file 
iet.journals.pdf.proof.mail.body=/WebContent/mail/jounralPDFproofMailBody.txt
iet.journals.pdf.proof.mail.title=/WebContent/mail/jounralPDFproofMailTitle.txt

iet.journals.typesetter.final.request.mail.body=/WebContent/mail/journalTypesetterRequestFinalMailBody.txt
iet.journals.typesetter.final.request.mail.title=/WebContent/mail/journalTypesetterRequestFinalMailTitle.txt

iet.journals.complimentary.copy.mail.body=/WebContent/mail/journalComplimentaryCopyMailBody.txt
iet.journals.complimentary.copy.mail.title=/WebContent/mail/journalComplimentaryCopyMailTitle.txt

iet.journals.issue.typesetter.request.mail.body=/WebContent/mail/journalIssueTypesetterRequestMailBody.txt
iet.journals.issue.typesetter.request.mail.title=/WebContent/mail/journalIssueTypesetterRequestMailTitle.txt

iet.journals.issue.typesetter.final.request.mail.body=/WebContent/mail/journalIssueTypesetterFinalRequestMailBody.txt
iet.journals.issue.typesetter.final.request.mail.title=/WebContent/mail/journalIssueTypesetterFinalRequestMailTitle.txt

iet.journals.issue.typesetter.pass.for.press.mail.body=/WebContent/mail/journalIssueTypesetterPassForPressMailBody.txt
iet.journals.issue.typesetter.pass.for.press.mail.title=/WebContent/mail/journalIssueTypesetterPassForPressMailTitle.txt

iet.journals.send.email.author.from.ea.mail.body=/WebContent/mail/journalSendEmailAuthorFromEAMailBody.txt
iet.journals.send.email.author.from.ea.mail.title=/WebContent/mail/journalSendEmailAuthorFromEAMailTitle.txt

iet.journals.article.withdrawn.notification.mail.body=/WebContent/mail/journalArticleWithdrawnTypesetterNotificationMailBody.txt
iet.journals.article.withdrawn.notification.mail.title=/WebContent/mail/journalArticleWithdrawnTypesetterNotificationMailTitle.txt

iet.journals.issue.proof.publish.notification.mail.body=/WebContent/mail/journalIssueProofPublishingMailBody.txt
iet.journals.issue.proof.publish.notification.mail.title=/WebContent/mail/journalIssueProofPublishingMailTitle.txt

iet.journals.issue.final.article.publish.notification.mail.body=/WebContent/mail/journalIssueFinalArticlePublishingMailBody.txt
iet.journals.issue.final.article.publish.notification.mail.title=/WebContent/mail/journalIssueFinalArticlePublishingMailTitle.txt

#end of email properties


#Default from email address. It's used if journal email is not set
iet.journals.mail.default.from=ietdam@theiet.org


###BOOKS properties
iet.books.typesetter.final.request.mail.body=/WebContent/mail/bookTypesetterFinalRequestMailBody.txt
iet.books.typesetter.final.request.mail.title=/WebContent/mail/bookTypesetterFinalRequestMailTitle.txt

iet.books.typesetter.corrections.mail.body=/WebContent/mail/bookTypesetterCorrectionsMailBody.txt
iet.books.typesetter.corrections.mail.title=/WebContent/mail/bookTypesetterCorrectionsMailTitle.txt

iet.books.typesetter.request.mail.body=/WebContent/mail/bookTypesetterRequestMailBody.txt
iet.books.typesetter.request.mail.title=/WebContent/mail/bookTypesetterRequestMailTitle.txt

iet.books.printer.request.mail.body=/WebContent/mail/bookPrinterRequestMailBody.txt
iet.books.printer.request.mail.title=/WebContent/mail/bookPrinterRequestMailTitle.txt

iet.books.send.metadata.mail.body=/WebContent/mail/bookSendMetadataMailBody.txt
iet.books.send.metadata.mail.title=/WebContent/mail/bookSendMetadataMailTitle.txt
###STANDARDS BOOKS properties

iet.standards.books.send.publishing.mail.body=/WebContent/mail/standardsBookSendPublishingMailBody.txt
iet.standards.books.send.publishing.mail.title=/WebContent/mail/standardsBookSendPublishingMailTitle.txt