<?xml version="1.0" encoding="UTF-8"?>
<serialized version="14.1" xml:space="preserve">
	<map>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="name">
						<String>DITA Map</String>
					</field>
					<field name="schemaDescriptor">
						<null/>
					</field>
					<field name="classpath">
						<String-array>
							<String>${framework}/dita.jar</String>
							<String>${framework}/rsuite-o2-framework-dita.jar</String>
							<String>${framework}/resources/</String>
							<String>${framework}/i18n/</String>
						</String-array>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}/css_classed/dita.css</String>
										</field>
										<field name="title">
											<String>DITA Map CSS</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/css_classed/map_edit.css</String>
										</field>
										<field name="title">
											<String>Edit Attributes in-place</String>
										</field>
										<field name="alternate">
											<Boolean>true</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>true</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array>
									<action>
										<field name="id">
											<String>insert.table</String>
										</field>
										<field name="name">
											<String>${i18n(insert.table2)}</String>
										</field>
										<field name="description">
											<String>${i18n(insert.table_description2)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/RelTable20.gif</String>
										</field>
										<field name="smallIconPath">
											<String>/images/RelTable16.gif</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.dita.map.table.InsertTableOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.table.row</String>
										</field>
										<field name="name">
											<String>${i18n(insert.table.row2)}</String>
										</field>
										<field name="description">
											<String>${i18n(insert.table.row_description2)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/RelTableRow20.gif</String>
										</field>
										<field name="smallIconPath">
											<String>/images/RelTableRow16.gif</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>self::*[contains(@class," map/reltable ")]</String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>insertPosition</String>
																<String>Inside as first child</String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.dita.map.table.InsertRowOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::node()[self::*[contains(@class," map/relheader ") or contains(@class," map/relrow ")]][1][self::*[contains(@class," map/relrow ")]]</String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::*[contains(@class," map/relrow ")][1]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.dita.map.table.InsertRowOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::node()[self::*[contains(@class," map/relheader ") or contains(@class," map/relrow ")]][1][self::*[contains(@class," map/relheader ")]]</String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::*[contains(@class," map/relheader ")][1]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.dita.map.table.InsertRowOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.table.column</String>
										</field>
										<field name="name">
											<String>${i18n(insert.table.column2)}</String>
										</field>
										<field name="description">
											<String>${i18n(insert.table.column_description2)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/RelTableColumn20.gif</String>
										</field>
										<field name="smallIconPath">
											<String>/images/RelTableColumn16.gif</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::node()[self::*[contains(@class," map/relrow ") or contains(@class," map/relheader ")]][1]</String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.dita.map.table.InsertColumnOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>delete.table.column</String>
										</field>
										<field name="name">
											<String>${i18n(delete.table.column2)}</String>
										</field>
										<field name="description">
											<String>${i18n(delete.table.column_description2)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/RelDeleteColumn20.gif</String>
										</field>
										<field name="smallIconPath">
											<String>/images/RelDeleteColumn16.gif</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::node()[self::*[contains(@class," map/relrow ") or contains(@class," map/relcell ") or contains(@class," map/relheader ") or contains(@class," map/relcolspec ")]][1][self::*[contains(@class," map/relcell ") or contains(@class," map/relrow ") or contains(@class," map/relcolspec ")]]</String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.dita.map.table.DeleteColumnOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>delete.table.row</String>
										</field>
										<field name="name">
											<String>${i18n(delete.table.row2)}</String>
										</field>
										<field name="description">
											<String>${i18n(delete.table.row_description2)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/RelDeleteRow20.gif</String>
										</field>
										<field name="smallIconPath">
											<String>/images/RelDeleteRow16.gif</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::node()[self::*[contains(@class," map/relrow ") or contains(@class," map/relheader ") or contains(@class," map/reltable ")]][1][self::*[contains(@class," map/relrow ") or contains(@class," map/relheader ") or contains(@class," map/reltable ")]]</String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.dita.map.table.DeleteRowOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.conref</String>
										</field>
										<field name="name">
											<String>${i18n(insert.conref)}</String>
										</field>
										<field name="description">
											<String>${i18n(insert.conref_description)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/Conref20.gif</String>
										</field>
										<field name="smallIconPath">
											<String>/images/Conref16.gif</String>
										</field>
										<field name="accessKey">
											<String>C</String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<!-- @RS_START -->
														<String>com.rsicms.rsuite.ditasupport.oxygen.applet.extension.operation.InsertConrefOperation</String>
														<!-- @RS_END -->
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.topicref</String>
										</field>
										<field name="name">
											<String>${i18n(insert.topicref2)}</String>
										</field>
										<field name="description">
											<String>${i18n(insert.topicref_description2)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/Topicref20.gif</String>
										</field>
										<field name="smallIconPath">
											<String>/images/Topicref16.gif</String>
										</field>
										<field name="accessKey">
											<String>C</String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>self::*[contains(@class, " map/map ") or contains(@class, " map/topicref ") or contains(@class, " map/relcell ") or contains(@class, " map/relcolspec ")]</String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<!-- @RS_START -->
														<String>com.rsicms.rsuite.ditasupport.oxygen.applet.extension.operation.InsertTopicrefOperation</String>
														<!-- @RS_END -->
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.topichead</String>
										</field>
										<field name="name">
											<String>${i18n(insert.topichead2)}</String>
										</field>
										<field name="description">
											<String>${i18n(insert.topichead_description2)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/Topichead20.gif</String>
										</field>
										<field name="smallIconPath">
											<String>/images/Topichead16.gif</String>
										</field>
										<field name="accessKey">
											<String>C</String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>self::*[contains(@class, " map/map ") or contains(@class, " map/topicref ") or contains(@class, " map/relcell ") or contains(@class, " map/relcolspec ")] </String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.dita.map.topichead.InsertTopicheadOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.topicgroup</String>
										</field>
										<field name="name">
											<String>${i18n(insert.topicgroup2)}</String>
										</field>
										<field name="description">
											<String>${i18n(insert.topicgroup_description2)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/Topicgroup20.gif</String>
										</field>
										<field name="smallIconPath">
											<String>/images/Topicgroup16.gif</String>
										</field>
										<field name="accessKey">
											<String>G</String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>self::*[contains(@class, " map/map ") or contains(@class, " map/topicref ") or contains(@class, " map/relcell ") or contains(@class, " map/relcolspec ")]</String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.dita.map.topicgroup.InsertTopicgroupOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<!-- @RS_START -->
									<!-- action>
										<field name="id">
											<String>insert.conkeyref</String>
										</field>
										<field name="name">
											<String>${i18n(insert.conkeyref)}</String>
										</field>
										<field name="description">
											<String>${i18n(insert.conkeyref_description)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/Conkeyref20.gif</String>
										</field>
										<field name="smallIconPath">
											<String>/images/Conkeyref16.gif</String>
										</field>
										<field name="accessKey">
											<String>K</String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.dita.keyref.InsertContentKeyrefOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										</action -->
									<!-- @RS_END -->
									<action>
										<field name="id">
											<String>search.references</String>
										</field>
										<field name="name">
											<String>${i18n(search.references)}</String>
										</field>
										<field name="description">
											<String>${i18n(search.references_description2)}</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>/images/SearchReferences16.gif</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>ctrl shift G</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>true()</String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.dita.search.SearchReferencesDITAOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
								</action-array>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>DITA</String>
									</field>
									<field name="accessKey">
										<String>D</String>
									</field>
									<field name="iconPath">
										<String></String>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array>
											<menu>
												<field name="label">
													<String>${i18n(insert)}</String>
												</field>
												<field name="accessKey">
													<String></String>
												</field>
												<field name="iconPath">
													<String></String>
												</field>
												<field name="menuEntriesDescriptorList">
													<menuEntry-array>
														<menuItem>
															<field name="actionID">
																<String>insert.topicref</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>insert.conref</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>insert.conkeyref</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>insert.topichead</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>insert.topicgroup</String>
															</field>
														</menuItem>
													</menuEntry-array>
												</field>
											</menu>
											<menu>
												<field name="label">
													<String>${i18n(relationship.table)}</String>
												</field>
												<field name="accessKey">
													<String></String>
												</field>
												<field name="iconPath">
													<String>/images/RelTable16.gif</String>
												</field>
												<field name="menuEntriesDescriptorList">
													<menuEntry-array>
														<menuItem>
															<field name="actionID">
																<String>insert.table</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>insert.table.row</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>insert.table.column</String>
															</field>
														</menuItem>
														<menuSeparator/>
														<menuItem>
															<field name="actionID">
																<String>delete.table.column</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>delete.table.row</String>
															</field>
														</menuItem>
													</menuEntry-array>
												</field>
											</menu>
										</menuEntry-array>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Contextual Menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array>
											<menu>
												<field name="label">
													<String>${i18n(insert)}</String>
												</field>
												<field name="accessKey">
													<String></String>
												</field>
												<field name="iconPath">
													<String></String>
												</field>
												<field name="menuEntriesDescriptorList">
													<menuEntry-array>
														<menuItem>
															<field name="actionID">
																<String>insert.topicref</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>insert.conref</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>insert.conkeyref</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>insert.topichead</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>insert.topicgroup</String>
															</field>
														</menuItem>
													</menuEntry-array>
												</field>
											</menu>
											<menu>
												<field name="label">
													<String>${i18n(relationship.table)}</String>
												</field>
												<field name="accessKey">
													<String></String>
												</field>
												<field name="iconPath">
													<String>/images/RelTable16.gif</String>
												</field>
												<field name="menuEntriesDescriptorList">
													<menuEntry-array>
														<menuItem>
															<field name="actionID">
																<String>insert.table</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>insert.table.row</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>insert.table.column</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>delete.table.column</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>delete.table.row</String>
															</field>
														</menuItem>
													</menuEntry-array>
												</field>
											</menu>
											<menuSeparator/>
											<menuItem>
												<field name="actionID">
													<String>search.references</String>
												</field>
											</menuItem>
										</menuEntry-array>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Toolbar</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array>
											<toolbarItem>
												<field name="actionID">
													<String>insert.topicref</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>insert.conref</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>insert.conkeyref</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>insert.topichead</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>insert.topicgroup</String>
												</field>
											</toolbarItem>
											<toolbarSeparator/>
											<toolbarItem>
												<field name="actionID">
													<String>insert.table</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>insert.table.row</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>insert.table.column</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>delete.table.column</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>delete.table.row</String>
												</field>
											</toolbarItem>
										</toolbarEntry-array>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array>
							<String>${frameworkDir}/templates/map</String>
							<String>${frameworkDir}/templates/map-xsd</String>
							<String>${frameworkDir}/templates/d4p/map (Dita 4 Publishers)</String>
							<String>${frameworkDir}/templates/map-rng</String>
						</String-array>
					</field>
					<field name="xmlCatalogs">
						<String-array>
							<String>${framework}/catalog.xml</String>
						</String-array>
					</field>
					<field name="description">
						<String>Darwin Information Typing Architecture</String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String></String>
								</field>
								<field name="rootElem">
									<String>map</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<null/>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
							<documentTypeRule>
								<field name="namespace">
									<String></String>
								</field>
								<field name="rootElem">
									<String>bookmap</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
							<documentTypeRule>
								<field name="namespace">
									<String>*</String>
								</field>
								<field name="rootElem">
									<String>subjectScheme</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
							<documentTypeRule>
								<field name="namespace">
									<String></String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*-//OASIS//DTD DITA Map*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
							<documentTypeRule>
								<field name="namespace">
									<String></String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*-//OASIS//DTD DITA BookMap*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
							<documentTypeRule>
								<field name="namespace">
									<String>*</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*-//OASIS//DTD DITA Subject Scheme Map*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
							<documentTypeRule>
								<field name="namespace">
									<String>*</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*-//OASIS//DTD DITA Learning Map*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
							<documentTypeRule>
								<field name="namespace">
									<String>*</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String>ro.sync.ecss.extensions.dita.map.DITAMapCustomRuleMatcher</String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
							<documentTypeRule>
								<field name="namespace">
									<String></String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*-//IBM//DTD DITA Eclipse Map Collection*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array>
							<ditaScenario>
								<field name="useXEP">
									<Boolean>false</Boolean>
								</field>
								<field name="useAntennaHouse">
									<Boolean>false</Boolean>
								</field>
								<field name="baseDir">
									<String>${cfd}</String>
								</field>
								<field name="outputDir">
									<String>${cfd}/out/pdf</String>
								</field>
								<field name="tempDir">
									<String>${cfd}/temp/pdf</String>
								</field>
								<field name="transtype">
									<String>pdf2</String>
								</field>
								<field name="filters">
									<ditavalFilters>
										<field name="useDitavalFilePath">
											<Boolean>false</Boolean>
										</field>
										<field name="useAppliedConditionSet">
											<Boolean>true</Boolean>
										</field>
										<field name="ditavalFilePath">
											<String></String>
										</field>
										<field name="simpleFiltersList">
											<list/>
										</field>
									</ditavalFilters>
								</field>
								<field name="addOxygenJars">
									<Boolean>true</Boolean>
								</field>
								<field name="additionalAntArgs">
									<String></String>
								</field>
								<field name="buildTarget">
									<String></String>
								</field>
								<field name="buildFilePath">
									<String></String>
								</field>
								<field name="ditaParams">
									<list>
										<ditaParameter>
											<field name="name">
												<String>dita.dir</String>
											</field>
											<field name="description">
												<null/>
											</field>
											<field name="value">
												<String>${frameworkDir}/DITA-OT</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>3</Integer>
											</field>
											<field name="isPredefined">
												<Boolean>true</Boolean>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
										</ditaParameter>
									</list>
								</field>
								<field name="jvmArgs">
									<String>-Xmx384m</String>
								</field>
								<field name="useCustomJavaHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customJavaHomeDir">
									<String></String>
								</field>
								<field name="useCustomANTHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customANTHomeDir">
									<String></String>
								</field>
								<field name="workingDir">
									<null/>
								</field>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>DITA Map PDF</String>
								</field>
								<field name="baseURL">
									<null/>
								</field>
								<field name="footerURL">
									<null/>
								</field>
								<field name="fOPMethod">
									<null/>
								</field>
								<field name="fOProcessorName">
									<null/>
								</field>
								<field name="headerURL">
									<null/>
								</field>
								<field name="inputXSLURL">
									<null/>
								</field>
								<field name="inputXMLURL">
									<null/>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>DITAMAP</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="outputFile">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<String></String>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>false</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>DITA-OT</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</ditaScenario>
							<ditaScenario>
								<field name="useXEP">
									<Boolean>false</Boolean>
								</field>
								<field name="useAntennaHouse">
									<Boolean>false</Boolean>
								</field>
								<field name="baseDir">
									<String>${cfd}</String>
								</field>
								<field name="outputDir">
									<String>${cfd}/out/webhelp</String>
								</field>
								<field name="tempDir">
									<String>${cfd}/temp/webhelp</String>
								</field>
								<field name="transtype">
									<String>webhelp</String>
								</field>
								<field name="filters">
									<ditavalFilters>
										<field name="useDitavalFilePath">
											<Boolean>false</Boolean>
										</field>
										<field name="useAppliedConditionSet">
											<Boolean>true</Boolean>
										</field>
										<field name="ditavalFilePath">
											<String></String>
										</field>
										<field name="simpleFiltersList">
											<list/>
										</field>
									</ditavalFilters>
								</field>
								<field name="addOxygenJars">
									<Boolean>true</Boolean>
								</field>
								<field name="additionalAntArgs">
									<String></String>
								</field>
								<field name="buildTarget">
									<String></String>
								</field>
								<field name="buildFilePath">
									<String></String>
								</field>
								<field name="ditaParams">
									<list>
										<ditaParameter>
											<field name="name">
												<String>args.xhtml.classattr</String>
											</field>
											<field name="description">
												<null/>
											</field>
											<field name="value">
												<String>yes</String>
											</field>
											<field name="defaultValue">
												<String>yes</String>
											</field>
											<field name="type">
												<Integer>4</Integer>
											</field>
											<field name="isPredefined">
												<Boolean>true</Boolean>
											</field>
											<field name="possibleValues">
												<String-array>
													<null/>
													<String>yes</String>
													<String>no</String>
												</String-array>
											</field>
										</ditaParameter>
										<ditaParameter>
											<field name="name">
												<String>dita.dir</String>
											</field>
											<field name="description">
												<null/>
											</field>
											<field name="value">
												<String>${frameworkDir}/DITA-OT</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>3</Integer>
											</field>
											<field name="isPredefined">
												<Boolean>true</Boolean>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
										</ditaParameter>
									</list>
								</field>
								<field name="jvmArgs">
									<String>-Xmx384m</String>
								</field>
								<field name="useCustomJavaHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customJavaHomeDir">
									<String></String>
								</field>
								<field name="useCustomANTHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customANTHomeDir">
									<String></String>
								</field>
								<field name="workingDir">
									<null/>
								</field>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>DITA Map WebHelp</String>
								</field>
								<field name="baseURL">
									<null/>
								</field>
								<field name="footerURL">
									<null/>
								</field>
								<field name="fOPMethod">
									<null/>
								</field>
								<field name="fOProcessorName">
									<null/>
								</field>
								<field name="headerURL">
									<null/>
								</field>
								<field name="inputXSLURL">
									<null/>
								</field>
								<field name="inputXMLURL">
									<null/>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>DITAMAP</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="outputFile">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<String></String>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>false</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>DITA-OT</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</ditaScenario>
							<ditaScenario>
								<field name="useXEP">
									<Boolean>false</Boolean>
								</field>
								<field name="useAntennaHouse">
									<Boolean>false</Boolean>
								</field>
								<field name="baseDir">
									<String>${cfd}</String>
								</field>
								<field name="outputDir">
									<String>${cfd}/out/webhelp-feedback</String>
								</field>
								<field name="tempDir">
									<String>${cfd}/temp/webhelp-feedback</String>
								</field>
								<field name="transtype">
									<String>webhelp-feedback</String>
								</field>
								<field name="filters">
									<ditavalFilters>
										<field name="useDitavalFilePath">
											<Boolean>false</Boolean>
										</field>
										<field name="useAppliedConditionSet">
											<Boolean>true</Boolean>
										</field>
										<field name="ditavalFilePath">
											<String></String>
										</field>
										<field name="simpleFiltersList">
											<list/>
										</field>
									</ditavalFilters>
								</field>
								<field name="addOxygenJars">
									<Boolean>true</Boolean>
								</field>
								<field name="additionalAntArgs">
									<String></String>
								</field>
								<field name="buildTarget">
									<String></String>
								</field>
								<field name="buildFilePath">
									<String></String>
								</field>
								<field name="ditaParams">
									<list>
										<ditaParameter>
											<field name="name">
												<String>args.xhtml.classattr</String>
											</field>
											<field name="description">
												<null/>
											</field>
											<field name="value">
												<String>yes</String>
											</field>
											<field name="defaultValue">
												<String>yes</String>
											</field>
											<field name="type">
												<Integer>4</Integer>
											</field>
											<field name="isPredefined">
												<Boolean>true</Boolean>
											</field>
											<field name="possibleValues">
												<String-array>
													<null/>
													<String>yes</String>
													<String>no</String>
												</String-array>
											</field>
										</ditaParameter>
										<ditaParameter>
											<field name="name">
												<String>dita.dir</String>
											</field>
											<field name="description">
												<null/>
											</field>
											<field name="value">
												<String>${frameworkDir}/DITA-OT</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>3</Integer>
											</field>
											<field name="isPredefined">
												<Boolean>true</Boolean>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
										</ditaParameter>
									</list>
								</field>
								<field name="jvmArgs">
									<String>-Xmx384m</String>
								</field>
								<field name="useCustomJavaHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customJavaHomeDir">
									<String></String>
								</field>
								<field name="useCustomANTHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customANTHomeDir">
									<String></String>
								</field>
								<field name="workingDir">
									<null/>
								</field>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>DITA Map WebHelp with Feedback</String>
								</field>
								<field name="baseURL">
									<null/>
								</field>
								<field name="footerURL">
									<null/>
								</field>
								<field name="fOPMethod">
									<null/>
								</field>
								<field name="fOProcessorName">
									<null/>
								</field>
								<field name="headerURL">
									<null/>
								</field>
								<field name="inputXSLURL">
									<null/>
								</field>
								<field name="inputXMLURL">
									<null/>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>DITAMAP</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="outputFile">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<String>${cfd}/out/webhelp-feedback/oxygen-webhelp/resources/installation.html</String>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>false</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>DITA-OT</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</ditaScenario>
							<ditaScenario>
								<field name="useXEP">
									<Boolean>false</Boolean>
								</field>
								<field name="useAntennaHouse">
									<Boolean>false</Boolean>
								</field>
								<field name="baseDir">
									<String>${cfd}</String>
								</field>
								<field name="outputDir">
									<String>${cfd}/out/xhtml</String>
								</field>
								<field name="tempDir">
									<String>${cfd}/temp/xhtml</String>
								</field>
								<field name="transtype">
									<String>xhtml</String>
								</field>
								<field name="filters">
									<ditavalFilters>
										<field name="useDitavalFilePath">
											<Boolean>false</Boolean>
										</field>
										<field name="useAppliedConditionSet">
											<Boolean>true</Boolean>
										</field>
										<field name="ditavalFilePath">
											<String></String>
										</field>
										<field name="simpleFiltersList">
											<list/>
										</field>
									</ditavalFilters>
								</field>
								<field name="addOxygenJars">
									<Boolean>true</Boolean>
								</field>
								<field name="additionalAntArgs">
									<String></String>
								</field>
								<field name="buildTarget">
									<String></String>
								</field>
								<field name="buildFilePath">
									<String></String>
								</field>
								<field name="ditaParams">
									<list>
										<ditaParameter>
											<field name="name">
												<String>dita.dir</String>
											</field>
											<field name="description">
												<null/>
											</field>
											<field name="value">
												<String>${frameworkDir}/DITA-OT</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>3</Integer>
											</field>
											<field name="isPredefined">
												<Boolean>true</Boolean>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
										</ditaParameter>
									</list>
								</field>
								<field name="jvmArgs">
									<String>-Xmx384m</String>
								</field>
								<field name="useCustomJavaHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customJavaHomeDir">
									<String></String>
								</field>
								<field name="useCustomANTHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customANTHomeDir">
									<String></String>
								</field>
								<field name="workingDir">
									<null/>
								</field>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>DITA Map XHTML</String>
								</field>
								<field name="baseURL">
									<null/>
								</field>
								<field name="footerURL">
									<null/>
								</field>
								<field name="fOPMethod">
									<null/>
								</field>
								<field name="fOProcessorName">
									<null/>
								</field>
								<field name="headerURL">
									<null/>
								</field>
								<field name="inputXSLURL">
									<null/>
								</field>
								<field name="inputXMLURL">
									<null/>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>DITAMAP</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="outputFile">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<String></String>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>false</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>DITA-OT</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</ditaScenario>
							<ditaScenario>
								<field name="useXEP">
									<Boolean>false</Boolean>
								</field>
								<field name="useAntennaHouse">
									<Boolean>false</Boolean>
								</field>
								<field name="baseDir">
									<String>${cfd}</String>
								</field>
								<field name="outputDir">
									<String>${cfd}/out/epub</String>
								</field>
								<field name="tempDir">
									<String>${cfd}/temp/epub</String>
								</field>
								<field name="transtype">
									<String>epub</String>
								</field>
								<field name="filters">
									<ditavalFilters>
										<field name="useDitavalFilePath">
											<Boolean>false</Boolean>
										</field>
										<field name="useAppliedConditionSet">
											<Boolean>true</Boolean>
										</field>
										<field name="ditavalFilePath">
											<String></String>
										</field>
										<field name="simpleFiltersList">
											<list/>
										</field>
									</ditavalFilters>
								</field>
								<field name="addOxygenJars">
									<Boolean>true</Boolean>
								</field>
								<field name="additionalAntArgs">
									<String></String>
								</field>
								<field name="buildTarget">
									<String></String>
								</field>
								<field name="buildFilePath">
									<String></String>
								</field>
								<field name="ditaParams">
									<list>
										<ditaParameter>
											<field name="name">
												<String>args.hide.parent.link</String>
											</field>
											<field name="description">
												<null/>
											</field>
											<field name="value">
												<String>yes</String>
											</field>
											<field name="defaultValue">
												<String>no</String>
											</field>
											<field name="type">
												<Integer>4</Integer>
											</field>
											<field name="isPredefined">
												<Boolean>true</Boolean>
											</field>
											<field name="possibleValues">
												<String-array>
													<null/>
													<String>yes</String>
													<String>no</String>
												</String-array>
											</field>
										</ditaParameter>
										<ditaParameter>
											<field name="name">
												<String>dita.dir</String>
											</field>
											<field name="description">
												<null/>
											</field>
											<field name="value">
												<String>${frameworkDir}/DITA-OT</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>3</Integer>
											</field>
											<field name="isPredefined">
												<Boolean>true</Boolean>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
										</ditaParameter>
									</list>
								</field>
								<field name="jvmArgs">
									<String>-Xmx384m</String>
								</field>
								<field name="useCustomJavaHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customJavaHomeDir">
									<String></String>
								</field>
								<field name="useCustomANTHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customANTHomeDir">
									<String></String>
								</field>
								<field name="workingDir">
									<null/>
								</field>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>DITA Map EPUB</String>
								</field>
								<field name="baseURL">
									<null/>
								</field>
								<field name="footerURL">
									<null/>
								</field>
								<field name="fOPMethod">
									<null/>
								</field>
								<field name="fOProcessorName">
									<null/>
								</field>
								<field name="headerURL">
									<null/>
								</field>
								<field name="inputXSLURL">
									<null/>
								</field>
								<field name="inputXMLURL">
									<null/>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>DITAMAP</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="outputFile">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<String></String>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>false</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>DITA-OT</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</ditaScenario>
							<ditaScenario>
								<field name="useXEP">
									<Boolean>false</Boolean>
								</field>
								<field name="useAntennaHouse">
									<Boolean>false</Boolean>
								</field>
								<field name="baseDir">
									<String>${cfd}</String>
								</field>
								<field name="outputDir">
									<String>${cfd}/out/chm</String>
								</field>
								<field name="tempDir">
									<String>${cfd}/temp/chm</String>
								</field>
								<field name="transtype">
									<String>htmlhelp</String>
								</field>
								<field name="filters">
									<ditavalFilters>
										<field name="useDitavalFilePath">
											<Boolean>false</Boolean>
										</field>
										<field name="useAppliedConditionSet">
											<Boolean>true</Boolean>
										</field>
										<field name="ditavalFilePath">
											<String></String>
										</field>
										<field name="simpleFiltersList">
											<list/>
										</field>
									</ditavalFilters>
								</field>
								<field name="addOxygenJars">
									<Boolean>true</Boolean>
								</field>
								<field name="additionalAntArgs">
									<String></String>
								</field>
								<field name="buildTarget">
									<String></String>
								</field>
								<field name="buildFilePath">
									<String></String>
								</field>
								<field name="ditaParams">
									<list>
										<ditaParameter>
											<field name="name">
												<String>dita.dir</String>
											</field>
											<field name="description">
												<null/>
											</field>
											<field name="value">
												<String>${frameworkDir}/DITA-OT</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>3</Integer>
											</field>
											<field name="isPredefined">
												<Boolean>true</Boolean>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
										</ditaParameter>
									</list>
								</field>
								<field name="jvmArgs">
									<String>-Xmx384m</String>
								</field>
								<field name="useCustomJavaHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customJavaHomeDir">
									<String></String>
								</field>
								<field name="useCustomANTHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customANTHomeDir">
									<String></String>
								</field>
								<field name="workingDir">
									<null/>
								</field>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>DITA Map CHM</String>
								</field>
								<field name="baseURL">
									<null/>
								</field>
								<field name="footerURL">
									<null/>
								</field>
								<field name="fOPMethod">
									<null/>
								</field>
								<field name="fOProcessorName">
									<null/>
								</field>
								<field name="headerURL">
									<null/>
								</field>
								<field name="inputXSLURL">
									<null/>
								</field>
								<field name="inputXMLURL">
									<null/>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>DITAMAP</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="outputFile">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<String></String>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>false</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>DITA-OT</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</ditaScenario>
							<antScenario>
								<field name="additionalAntArgs">
									<String></String>
								</field>
								<field name="buildTarget">
									<String></String>
								</field>
								<field name="buildFilePath">
									<String>${frameworkDir}/DITA-OT/integrator.xml</String>
								</field>
								<field name="ditaParams">
									<list>
										<antParameter>
											<field name="name">
												<String>strict</String>
											</field>
											<field name="description">
												<String></String>
											</field>
											<field name="value">
												<String>true</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="isPredefined">
												<Boolean>false</Boolean>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
										</antParameter>
									</list>
								</field>
								<field name="jvmArgs">
									<String>-Xmx256m</String>
								</field>
								<field name="useCustomJavaHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customJavaHomeDir">
									<String></String>
								</field>
								<field name="useCustomANTHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customANTHomeDir">
									<String></String>
								</field>
								<field name="workingDir">
									<String>${frameworkDir}/DITA-OT</String>
								</field>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>Run DITA OT Integrator</String>
								</field>
								<field name="baseURL">
									<null/>
								</field>
								<field name="footerURL">
									<null/>
								</field>
								<field name="fOPMethod">
									<null/>
								</field>
								<field name="fOProcessorName">
									<null/>
								</field>
								<field name="headerURL">
									<null/>
								</field>
								<field name="inputXSLURL">
									<null/>
								</field>
								<field name="inputXMLURL">
									<null/>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>ANT</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputFile">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<String></String>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>false</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>ANT</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</antScenario>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>DITA Map Metrics Report</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${framework}/report/report.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XML</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="outputFile">
									<File>${cfd}/out/metrics-report/${cfn}-report.html</File>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array>
										<String>${framework}/report/report2XHTML.xsl</String>
									</String-array>
								</field>
								<field name="xslTransformer">
									<String>Saxon-PE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
						</scenario-array>
					</field>
					<field name="validationScenarios">
						<validationScenario-array/>
					</field>
					<field name="defaultValidationScenarios">
						<null/>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<String>ro.sync.ecss.extensions.dita.map.DITAMapExtensionsBundle</String>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>true</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Author</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>2</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</map>
</serialized>