apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'


task clearWorkFlowCleanUp(type: Delete) {

	delete "${rSuiteBatchFolder}/WorkFlowCleanUp"
	
}

task deployWorkFlowCleanUp(type: Copy, dependsOn: 'clearWorkFlowCleanUp') { 

    from 'build/libs/WorkFlowCleanUp.jar'
		into "${rSuiteBatchFolder}/bin"
 

    from 'setup/config/WorkFlowCleanUp.properties'
        into "${rSuiteBatchFolder}/WorkFlowCleanUp"
		
    from 'setup/config/WorkFlowPendingDeleteCleanUp.properties'
        into "${rSuiteBatchFolder}/WorkFlowPendingDeleteCleanUp" 
		
    from 'setup/config/RetroWorkFlowCleanUp.properties'
        into "${rSuiteBatchFolder}/RetroWorkFlowCleanUp"
}
