apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

defaultTasks 'deployBatch'

task clearWorkFlowCleanUp(type: Delete) {

	delete "${rSuiteBatchFolder}/WorkFlowPendingCleanUp"
	delete "${rSuiteBatchFolder}/CleanTrashFolder"
	delete "${rSuiteBatchFolder}/TempFolderPendingCleanUp"
	delete "${rSuiteBatchFolder}/RetroWorkFlowCleanUp"
	delete "${rSuiteBatchFolder}/bin"
	
}

task deployJar(type: Copy, dependsOn: 'clearWorkFlowCleanUp') { 

    from 'build/libs/WorkFlowUtils.jar'
		into "${rSuiteBatchFolder}/bin"
}

task deployWorkFlowPendingCleanUp(type: Copy, dependsOn: 'deployJar') { 
  
	from 'setup/config/WorkFlowPendingCleanUp.properties.template'
        into "${rSuiteBatchFolder}/WorkFlowPendingCleanUp"

	from 'setup/cmd/WorkFlowPendingCleanUp.cmd.template'
        into "${rSuiteBatchFolder}/WorkFlowPendingCleanUp"

	from 'setup/cmd/Read.Me'
		into "${rSuiteBatchFolder}/WorkFlowPendingCleanUp"

 }

task deployCleanTrashFolder(type: Copy, dependsOn: 'deployWorkFlowPendingCleanUp') { 

     from 'setup/config/CleanTrashFolder.properties.template'
        into "${rSuiteBatchFolder}/CleanTrashFolder"
		
	from 'setup/cmd/CleanTrashFolder.cmd.template'
        into "${rSuiteBatchFolder}/CleanTrashFolder"

	from 'setup/cmd/Read.Me'
        into "${rSuiteBatchFolder}/CleanTrashFolder"
		
}

task deployTempFolderCleanUp(type: Copy, dependsOn: 'deployCleanTrashFolder') { 

     from 'setup/config/TempFolderPendingCleanUp.properties.template'
        into "${rSuiteBatchFolder}/TempFolderPendingCleanUp"
		
	from 'setup/cmd/TempFolderPendingCleanUp.cmd.template'
        into "${rSuiteBatchFolder}/TempFolderPendingCleanUp"

	from 'setup/cmd/Read.Me'
        into "${rSuiteBatchFolder}/TempFolderPendingCleanUp"
		
}
task deployRetroWorkFlowCleanUp(type: Copy, dependsOn: 'deployTempFolderCleanUp') { 

     from 'setup/config/RetroWorkFlowCleanUp.properties.template'
        into "${rSuiteBatchFolder}/RetroWorkFlowCleanUp"

     from 'setup/cmd/RetroWorkFlowCleanUp.cmd.template'
        into "${rSuiteBatchFolder}/RetroWorkFlowCleanUp"

	from 'setup/cmd/Read.Me'
        into "${rSuiteBatchFolder}/RetroWorkFlowCleanUp"

}

task deployBatch(type: Copy, dependsOn: 'deployRetroWorkFlowCleanUp') { 
  
}
