apply plugin: 'java'


repositories {
	mavenCentral()

	ivy {
		url "http://ivy.reallysi.com/ivy-repo/"
		layout "pattern", { artifact "[organisation]/[module]/[artifact]-[revision].[ext]" }
	}

	maven {
		url "http://nexus.theiet.org/nexus/content/groups/public"
		credentials {
			username ietMavenUser
			password ietMavenPassword
		}
	}
}

dependencies {
	compile 'commons-io:commons-io:1.4'
	compile 'rsi:rsuite-oxygen-applet-integration-api:RS4.0.7_oxy15.2-v1.5.15qa7'
	compile 'oxygen:oxygen:15.2'
}

