<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Manifest file for export ell-2012-1841-20120829111841</title>
</head>
<body bgcolor="#FFFFFF">
<TABLE border="1" cellspacing="0" cellpadding="4">
<tr>
<td colspan="2">File name: ell-2012-1841-20120829111841</td>
</tr>
<tr>
<td colspan="2">Export Date: 29-Aug-2012</td>
</tr>
<tr>
<td colspan="2">Output Format: XML (ScholarOne DTD)</td>
</tr>
<tr>
<td>ell-2012-1841-20120829111841/doc/ell-2012-1841-File001.pdf</td><td>Version 1.0</td>
</tr> 
<tr>
<td>ell-2012-1841-20120829111841/doc/ell-2012-1841-File002.tex</td><td>Version 1.0</td>
</tr> 
<tr>
<td>ell-2012-1841-20120829111841/doc/ell-2012-1841-File003.sty</td><td>Version 1.0</td>
</tr> 
<tr>
<td>ell-2012-1841-20120829111841/graphic/ell-2012-1841-File004.eps</td><td>Version 1.0</td>
</tr> 
<tr>
<td>ell-2012-1841-20120829111841/graphic/ell-2012-1841-File005.eps</td><td>Version 1.0</td>
</tr> 
<tr>
<td>ell-2012-1841-20120829111841/graphic/ell-2012-1841-File006.eps</td><td>Version 1.0</td>
</tr> 
<tr>
<td>ell-2012-1841-20120829111841/graphic/ell-2012-1841-File007.eps</td><td>Version 1.0</td>
</tr> 
<tr>
<td>ell-2012-1841-20120829111841/doc/ell-2012-1841-File008.pdf</td><td>Version 1.0</td>
</tr> 
<tr>
<td>ell-2012-1841-20120829111841/pdf/ell-2012-1841.pdf</td><td></td>
</tr> 
<tr>
<td>ell-2012-1841-20120829111841/forms/97195102_27795222_1346167642276.pdf</td><td></td>
</tr> 
<tr>
<td>ell-2012-1841-20120829111841/forms/97195102_27795222_1346167642276.html</td><td></td>
</tr> 
<tr>
<td>ell-2012-1841-20120829111841/ell-2012-1841-metadata.xml</td><td></td>
</tr> 
<tr>
<td>ell-2012-1841-20120829111841/s1.dtd</td><td></td>
</tr> 
<tr>
<td>manifest.html</td><td>This document</td>
</tr>
</TABLE>
</body>
</html>
