import java.util.regex.Pattern.Dollar

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply from: '../oxygen-common/oxygen.gradle'


repositories {
	mavenCentral()

	maven {
		url "http://nexus.theiet.org/nexus/content/groups/public"
		credentials {
			username ietMavenUser
			password ietMavenPassword
		}
	}
}

configurations {   extraLibs }

dependencies {
	compile 'com.oxygenxml:oxygen:15.2'
	compile 'log4j:log4j:1.2.14'
	compile 'com.rsicms.oxygen:rsuite-oxygen-applet-integration-api:RS4.0.7_oxy15.2-v1.5.15qa7'


	extraLibs 'com.rsicms.oxygen.frameworks:rsuite-o2-framework-jats:4.0.16_oxy_15.2_v1.1'

}

sourceCompatibility = 1.7
targetCompatibility = 1.7


jar.baseName = 'iet-o2-framework-jats'



task createCustomFramework(dependsOn: jar, type: Copy) {
	from {
		configurations.extraLibs.files.each {
			from( zipTree(it) )
		}
		// Don't include the actual archives themselves
		null
	}

	from ('src/framework-resources') {into('jats')}

	from (jar.outputs.files) { into('jats') }

	into file('build/framework')
}


task frameworksZip(dependsOn: createCustomFramework, type: Zip) {
	from ('build/framework')
	archiveName 'frameworks.zip'
}

task frameworksZipJar(dependsOn: frameworksZip, type: Jar) {

	manifest {
		attributes 'Implementation-Title': 'Oxygen Integration'
		attributes 'Permissions' : 'all-permissions'
		attributes 'Application-Name' : 'value="IET Rsuite Oxygen Integration'
		attributes 'Codebase' :'*'
		attributes 'Application-Library-Allowable-Codebase' :'*'
		attributes 'Specification-Title' : 'Oxygen Iet customization Plugin'
		attributes 'Specification-Vendor':'RSI Conent Solution'
		attributes 'Implementation-Version': new Date()
		attributes 'Implementation-Vendor':'RSI Content Solution'
	}

	from (frameworksZip.outputs.files)
}



signJar.dependsOn frameworksZipJar

task createFramework (dependsOn: signJar) {
	outputs.files file("build/signed/${project.name}.jar")
}









