apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'


// In this section you declare where to find the dependencies of your project
repositories {

	maven {
		url "http://nexus.theiet.org/nexus/content/groups/public"
		credentials {
			username ietMavenUser
			password ietMavenPassword
		}
	}
}

dependencies {
	compile project(':rsuite-plugin')
	compile 'com.rsicms:rsuite-api:4.1.17'
	compile 'org.apache.pdfbox:pdfbox:2.0.8'
}

targetCompatibility = 1.7
version = "1.0.0-SNAPSHOT"



publishing {
	publications {
		mavenClassesJar(MavenPublication) {
			groupId 'org.iet'
			
			from components.java

			pom.withXml {
				def root = asNode().dependencies

				def Set artifactsToSkip = [
					"rsuite-plugin",
					"rsuite-api"
				]

				asNode().dependencies.'*'.findAll() {

					if ( artifactsToSkip.contains(it.artifactId.text()) ) {
						it.parent().remove(it)
					}
				}
			}
		}
	}


	repositories {
		maven {
			credentials {
				username ietMavenUser
				password ietMavenPassword
			}


			if(project.version.endsWith('-SNAPSHOT')) {
				url 'http://nexus.theiet.org/nexus/content/repositories/snapshots'
			} else {
				url 'http://nexus.theiet.org/nexus/content/repositories/releases'
			}
		}
	}
}




