buildscript {
	repositories { mavenCentral()        }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'


repositories {
	mavenCentral()


	maven {
		url "http://nexus.theiet.org/nexus/content/groups/public"
		credentials {
			username ietMavenUser
			password ietMavenPassword
		}
	}
}


dependencies 
{
    compile 'com.rsicms:rsuite-api:4.1.17'
    compile 'net.sf.saxon:Saxon-HE:9.1.0.7'
	compile 'net.sf.saxon:saxon9-s9api:9.1.0.7'
	compile 'net.sf.saxon:saxon9-xpath:9.1.0.7'
	compile 'net.sf.saxon:saxon9-dom:9.1.0.7'
    compile 'log4j:log4j:1.2.17'
    compile 'commons-logging:commons-logging:1.1'
    compile 'commons-io:commons-io:1.4'

	testCompile 'junit:junit:4.11'
	testCompile 'org.mockito:mockito-core:1.9.5'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'org.powermock:powermock-mockito-release-full:1.5.4'
	testCompile 'xerces:xercesImpl:2.11.0'
	testCompile 'log4j:log4j:1.2.17'
    testCompile 'org.xmlunit:xmlunit-matchers:2.3.0'
	testCompile 'xml-resolver:xml-resolver:1.2'
	testCompile 'com.rsicms.dita4publishers:dita4publishers-rsuite-plugin:0.9.19RC12Issue139'
}


