apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'maven'

// In this section you declare where to find the dependencies of your project
repositories {

	maven {
		url "http://nexus.theiet.org/nexus/content/groups/public"
		credentials {
			username ietMavenUser
			password ietMavenPassword
		}
	}
}

dependencies {
	compile project(':rsuite-plugin')
	compile 'com.rsicms:rsuite-api:4.1.17'
	compile 'commons-io:commons-io:1.4'
	compile 'net.sourceforge.jeuclid:jeuclid-fop:3.1.9'
	compile 'net.sourceforge.jeuclid:jeuclid-core:3.1.9'
}

targetCompatibility = 1.7
version = "1.0.0"

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "http://nexus.theiet.org/nexus/content/repositories/releases") {
				authentication(userName: ietMavenUser, password: ietMavenPassword)
			}

			snapshotRepository(url: 'http://nexus.theiet.org/nexus/content/repositories/snapshots') {
				authentication(userName: ietMavenUser, password: ietMavenPassword);
			}
			pom.groupId = "org.iet"
		}
	}
}
